//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node)
	requires (((((((((((((null == null) &*& (null != x1)) &*& (null != x2)) &*& (null != x3)) &*& (null != x4)) &*& (null != x5)) &*& (null != x6)) &*& (null != x7)) &*& (x2 != x7)) &*& (x3 != x7)) &*& (x4 != x5)) &*& (x4 != x6)) &*& ((lseg (x1, x7)) &*& (x7.next |-> x1)))
	ensures ((lseg (x8, x7)) &*& (x7.next |-> x8))
{}
