//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires (((((((((((((((((((((((((((((null == null) &*& (x6 != x9)) &*& (x6 != x17)) &*& (x6 != x12)) &*& (x6 != x14)) &*& (x11 != x17)) &*& (x3 != x10)) &*& (x3 != x19)) &*& (x3 != x16)) &*& (x3 != x5)) &*& (x7 != x18)) &*& (x7 != x9)) &*& (x7 != x15)) &*& (x9 != x10)) &*& (x9 != x12)) &*& (x12 != x17)) &*& (x12 != x14)) &*& (x2 != x11)) &*& (x2 != x10)) &*& (x2 != x9)) &*& (x2 != x5)) &*& (x14 != x17)) &*& (x15 != x18)) &*& (x15 != x17)) &*& (x8 != x15)) &*& (x4 != x14)) &*& (x10 != x17)) &*& (x5 != x8)) &*& (((((((((((((((((((lseg (x19, x2)) &*& (lseg (x18, x13))) &*& (lseg (x18, x11))) &*& (lseg (x1, x14))) &*& (lseg (x1, x13))) &*& (lseg (x8, x19))) &*& (lseg (x15, x17))) &*& (lseg (x15, x16))) &*& (lseg (x14, x18))) &*& (lseg (x14, x11))) &*& (lseg (x14, x8))) &*& (lseg (x2, x10))) &*& (lseg (x17, x5))) &*& (lseg (x17, x19))) &*& (lseg (x9, x3))) &*& (lseg (x9, x4))) &*& (lseg (x9, x8))) &*& (lseg (x7, x16))) &*& (lseg (x7, x1))))
	ensures false
{}
