//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((((((((((null == null) &*& (x8 != x12)) &*& (x1 != x6)) &*& (x1 != x3)) &*& (x4 != x12)) &*& (x10 != x13)) &*& (x12 != x14)) &*& (x2 != x8)) &*& (x2 != x5)) &*& (((((((((((((lseg (x5, x8)) &*& (lseg (x13, x9))) &*& (lseg (x10, x3))) &*& (lseg (x1, x11))) &*& (lseg (x8, x4))) &*& (lseg (x14, x5))) &*& (lseg (x14, x9))) &*& (lseg (x9, x6))) &*& (lseg (x7, x3))) &*& (lseg (x7, x6))) &*& (lseg (x7, x8))) &*& (lseg (x3, x1))) &*& (lseg (x6, x9))))
	ensures false
{}
