//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((((((((((((null == null) &*& (x6 != x11)) &*& (x11 != x14)) &*& (x3 != x8)) &*& (x3 != x7)) &*& (x2 != x8)) &*& (x1 != x11)) &*& (x4 != x13)) &*& (x10 != x11)) &*& (x5 != x12)) &*& (x5 != x15)) &*& ((((((((((((lseg (x5, x7)) &*& (lseg (x2, x5))) &*& (lseg (x12, x3))) &*& (lseg (x9, x11))) &*& (lseg (x13, x15))) &*& (lseg (x7, x9))) &*& (lseg (x7, x1))) &*& (lseg (x7, x11))) &*& (lseg (x3, x12))) &*& (lseg (x4, x12))) &*& (lseg (x6, x12))) &*& (lseg (x6, x4))))
	ensures false
{}
