//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x13)) &*& (x3 != x11)) &*& (x3 != x7)) &*& (x3 != x9)) &*& (x2 != x4)) &*& (x5 != x11)) &*& (x5 != x13)) &*& ((((((((((((((((lseg (x5, x9)) &*& (lseg (x5, x10))) &*& (lseg (x5, x13))) &*& (lseg (x5, x7))) &*& (lseg (x5, x8))) &*& (lseg (x13, x11))) &*& (lseg (x8, x1))) &*& (lseg (x8, x4))) &*& (lseg (x2, x9))) &*& (lseg (x2, x7))) &*& (lseg (x9, x7))) &*& (lseg (x9, x4))) &*& (lseg (x9, x1))) &*& (lseg (x11, x2))) &*& (lseg (x6, x12))) &*& (lseg (x6, x8))))
	ensures false
{}
