//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires (((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x12)) &*& (x11 != x12)) &*& (x7 != x13)) &*& (x9 != x12)) &*& (x8 != x9)) &*& (x1 != x7)) &*& (x10 != x11)) &*& (x5 != x6)) &*& (x5 != x7)) &*& (x5 != x12)) &*& ((((((((((lseg (x5, x10)) &*& (lseg (x13, x1))) &*& (lseg (x10, x6))) &*& (lseg (x4, x8))) &*& (lseg (x8, x5))) &*& (lseg (x9, x2))) &*& (lseg (x7, x5))) &*& (lseg (x7, x13))) &*& (lseg (x3, x12))) &*& (lseg (x11, x9))))
	ensures false
{}
