//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires (((((((((((((((null == null) &*& (x8 != x10)) &*& (x6 != x10)) &*& (x4 != x9)) &*& (x4 != x10)) &*& (x4 != x5)) &*& (x1 != x8)) &*& (x1 != x4)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x1 != x2)) &*& (x3 != x6)) &*& (x3 != x7)) &*& (x5 != x7)) &*& (((((((((((lseg (x2, x5)) &*& (lseg (x2, x1))) &*& (lseg (x9, x7))) &*& (lseg (x10, x5))) &*& (lseg (x10, x7))) &*& (lseg (x10, x3))) &*& (lseg (x10, x1))) &*& (lseg (x7, x10))) &*& (lseg (x3, x2))) &*& (lseg (x3, x1))) &*& (lseg (x4, x1))))
	ensures false
{}
