//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires (((((((((((((((((((((((null == null) &*& (x6 != x7)) &*& (x3 != x11)) &*& (x7 != x11)) &*& (x7 != x18)) &*& (x7 != x14)) &*& (x9 != x16)) &*& (x2 != x12)) &*& (x12 != x17)) &*& (x12 != x14)) &*& (x8 != x13)) &*& (x8 != x12)) &*& (x1 != x18)) &*& (x1 != x5)) &*& (x4 != x8)) &*& (x4 != x17)) &*& (x4 != x12)) &*& (x13 != x15)) &*& (x10 != x11)) &*& (x10 != x14)) &*& (x5 != x11)) &*& (x5 != x10)) &*& ((((((((((((((lseg (x5, x8)) &*& (lseg (x13, x4))) &*& (lseg (x19, x12))) &*& (lseg (x16, x6))) &*& (lseg (x4, x5))) &*& (lseg (x4, x17))) &*& (lseg (x1, x13))) &*& (lseg (x1, x10))) &*& (lseg (x17, x7))) &*& (lseg (x9, x14))) &*& (lseg (x9, x7))) &*& (lseg (x3, x16))) &*& (lseg (x11, x14))) &*& (lseg (x6, x1))))
	ensures false
{}
