//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires (((((((((((((((((((null == null) &*& (x6 != x15)) &*& (x11 != x13)) &*& (x7 != x8)) &*& (x7 != x13)) &*& (x2 != x5)) &*& (x8 != x11)) &*& (x8 != x12)) &*& (x8 != x15)) &*& (x1 != x6)) &*& (x1 != x13)) &*& (x1 != x9)) &*& (x1 != x2)) &*& (x1 != x5)) &*& (x4 != x6)) &*& (x4 != x9)) &*& (x4 != x13)) &*& (x13 != x14)) &*& ((((((((((((lseg (x1, x11)) &*& (lseg (x8, x2))) &*& (lseg (x8, x10))) &*& (lseg (x8, x11))) &*& (lseg (x2, x13))) &*& (lseg (x12, x10))) &*& (lseg (x3, x9))) &*& (lseg (x3, x10))) &*& (lseg (x3, x1))) &*& (lseg (x11, x2))) &*& (lseg (x6, x15))) &*& (lseg (x6, x13))))
	ensures false
{}
