//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((((((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x13)) &*& (x11 != x17)) &*& (x11 != x12)) &*& (x3 != x11)) &*& (x3 != x14)) &*& (x9 != x11)) &*& (x2 != x11)) &*& (x2 != x7)) &*& (x2 != x16)) &*& (x2 != x13)) &*& (x2 != x12)) &*& (x14 != x16)) &*& (x1 != x6)) &*& (x1 != x16)) &*& (x4 != x6)) &*& (x4 != x15)) &*& (x5 != x14)) &*& (((((((((((((((((lseg (x10, x5)) &*& (lseg (x10, x9))) &*& (lseg (x13, x10))) &*& (lseg (x4, x17))) &*& (lseg (x8, x12))) &*& (lseg (x15, x12))) &*& (lseg (x15, x17))) &*& (lseg (x15, x13))) &*& (lseg (x14, x9))) &*& (lseg (x12, x7))) &*& (lseg (x12, x4))) &*& (lseg (x2, x4))) &*& (lseg (x7, x15))) &*& (lseg (x3, x14))) &*& (lseg (x3, x1))) &*& (lseg (x11, x3))) &*& (lseg (x6, x17))))
	ensures false
{}
