//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((((((((((((null == null) &*& (x1 != x3)) &*& (x4 != x6)) &*& (x4 != x7)) &*& (x3 != x8)) &*& (x7 != x10)) &*& (x7 != x9)) &*& (x2 != x8)) &*& (x2 != x7)) &*& (x2 != x9)) &*& (x5 != x7)) &*& (((((((((lseg (x10, x9)) &*& (lseg (x10, x3))) &*& (lseg (x7, x10))) &*& (lseg (x3, x10))) &*& (lseg (x1, x2))) &*& (lseg (x1, x10))) &*& (lseg (x1, x8))) &*& (lseg (x8, x4))) &*& (lseg (x6, x4))))
	ensures false
{}
