//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((null == null) &*& (x1 != x11)) &*& (x1 != x2)) &*& (x4 != x11)) &*& (x4 != x10)) &*& (x4 != x5)) &*& (x3 != x5)) &*& (x5 != x7)) &*& ((((((lseg (x11, x5)) &*& (lseg (x11, x8))) &*& (lseg (x4, x2))) &*& (lseg (x4, x11))) &*& (lseg (x6, x2))) &*& (lseg (x6, x9))))
	ensures false
{}
