//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((((((((null == null) &*& (x1 != x4)) &*& (x4 != x6)) &*& (x7 != x12)) &*& (x2 != x9)) &*& (x5 != x13)) &*& (x5 != x9)) &*& (((((((lseg (x5, x9)) &*& (lseg (x5, x1))) &*& (lseg (x13, x9))) &*& (lseg (x8, x3))) &*& (lseg (x3, x11))) &*& (lseg (x11, x10))) &*& (lseg (x6, x3))))
	ensures false
{}
