//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires (((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x15)) &*& (x11 != x14)) &*& (x9 != x10)) &*& (x2 != x9)) &*& (x8 != x11)) &*& (x1 != x7)) &*& (x1 != x15)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x5 != x9)) &*& ((((((((lseg (x5, x1)) &*& (lseg (x13, x6))) &*& (lseg (x8, x5))) &*& (lseg (x8, x12))) &*& (lseg (x14, x12))) &*& (lseg (x14, x1))) &*& (lseg (x12, x7))) &*& (lseg (x9, x8))))
	ensures false
{}
