//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x14)) &*& (x3 != x8)) &*& (x3 != x15)) &*& (x7 != x8)) &*& (x14 != x16)) &*& (x8 != x11)) &*& (x8 != x15)) &*& (x1 != x14)) &*& (x13 != x15)) &*& (x10 != x11)) &*& (x10 != x13)) &*& (x5 != x16)) &*& (x5 != x9)) &*& (((((((((((((lseg (x13, x5)) &*& (lseg (x13, x2))) &*& (lseg (x10, x3))) &*& (lseg (x1, x10))) &*& (lseg (x4, x12))) &*& (lseg (x2, x15))) &*& (lseg (x2, x17))) &*& (lseg (x2, x16))) &*& (lseg (x12, x16))) &*& (lseg (x9, x14))) &*& (lseg (x7, x1))) &*& (lseg (x3, x9))) &*& (lseg (x6, x2))))
	ensures false
{}
