//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x15 : Node)
	requires (((((((((((((null == null) &*& (x6 != x12)) &*& (x3 != x6)) &*& (x3 != x12)) &*& (x9 != x15)) &*& (x12 != x15)) &*& (x8 != x11)) &*& (x1 != x7)) &*& (x1 != x5)) &*& (x4 != x9)) &*& (x10 != x11)) &*& (x10 != x15)) &*& (((((((((((lseg (x10, x1)) &*& (lseg (x10, x11))) &*& (lseg (x13, x2))) &*& (lseg (x1, x10))) &*& (lseg (x4, x1))) &*& (lseg (x15, x4))) &*& (lseg (x12, x5))) &*& (lseg (x12, x13))) &*& (lseg (x7, x4))) &*& (lseg (x6, x10))) &*& (lseg (x6, x1))))
	ensures false
{}
