//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x20 : Node)
	requires ((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x14)) &*& (x11 != x20)) &*& (x3 != x7)) &*& (x7 != x10)) &*& (x7 != x16)) &*& (x9 != x14)) &*& (x12 != x18)) &*& (x2 != x16)) &*& (x5 != x13)) &*& ((((((((((((((lseg (x5, x16)) &*& (lseg (x13, x6))) &*& (lseg (x18, x7))) &*& (lseg (x18, x11))) &*& (lseg (x4, x11))) &*& (lseg (x20, x18))) &*& (lseg (x15, x12))) &*& (lseg (x15, x3))) &*& (lseg (x12, x1))) &*& (lseg (x17, x12))) &*& (lseg (x2, x14))) &*& (lseg (x9, x6))) &*& (lseg (x3, x11))) &*& (lseg (x11, x8))))
	ensures false
{}
