//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires (((((((((((((((((((((((((((((((((((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x9)) &*& (x6 != x13)) &*& (x6 != x17)) &*& (x6 != x12)) &*& (x3 != x6)) &*& (x3 != x4)) &*& (x3 != x18)) &*& (x3 != x13)) &*& (x3 != x17)) &*& (x3 != x5)) &*& (x3 != x15)) &*& (x7 != x11)) &*& (x7 != x16)) &*& (x7 != x15)) &*& (x9 != x16)) &*& (x17 != x18)) &*& (x2 != x8)) &*& (x2 != x11)) &*& (x2 != x18)) &*& (x2 != x3)) &*& (x2 != x10)) &*& (x2 != x16)) &*& (x2 != x5)) &*& (x12 != x13)) &*& (x15 != x16)) &*& (x8 != x11)) &*& (x8 != x10)) &*& (x8 != x15)) &*& (x4 != x18)) &*& (x4 != x9)) &*& (x4 != x14)) &*& (x4 != x15)) &*& (x1 != x8)) &*& (x1 != x11)) &*& (x1 != x18)) &*& (x1 != x15)) &*& (x1 != x5)) &*& (x10 != x18)) &*& (x10 != x15)) &*& (x16 != x17)) &*& (x5 != x6)) &*& (x5 != x16)) &*& (((((((((((lseg (x5, x1)) &*& (lseg (x10, x13))) &*& (lseg (x10, x18))) &*& (lseg (x18, x1))) &*& (lseg (x15, x11))) &*& (lseg (x14, x17))) &*& (lseg (x12, x18))) &*& (lseg (x9, x12))) &*& (lseg (x7, x14))) &*& (lseg (x7, x12))) &*& (lseg (x6, x9))))
	ensures false
{}
