//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires (((((((((((((((((((null == null) &*& (x6 != x11)) &*& (x11 != x13)) &*& (x7 != x8)) &*& (x9 != x11)) &*& (x12 != x16)) &*& (x12 != x15)) &*& (x2 != x12)) &*& (x1 != x11)) &*& (x1 != x13)) &*& (x4 != x13)) &*& (x4 != x15)) &*& (x13 != x15)) &*& (x10 != x11)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x5 != x6)) &*& (x5 != x7)) &*& ((((((((((((((((lseg (x16, x4)) &*& (lseg (x16, x11))) &*& (lseg (x10, x6))) &*& (lseg (x13, x2))) &*& (lseg (x1, x14))) &*& (lseg (x1, x10))) &*& (lseg (x1, x9))) &*& (lseg (x4, x7))) &*& (lseg (x8, x13))) &*& (lseg (x15, x4))) &*& (lseg (x2, x15))) &*& (lseg (x2, x7))) &*& (lseg (x9, x5))) &*& (lseg (x9, x15))) &*& (lseg (x7, x16))) &*& (lseg (x7, x11))))
	ensures false
{}
