//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((((null == null) &*& (x6 != x13)) &*& (x6 != x12)) &*& (x6 != x14)) &*& (x6 != x15)) &*& (x7 != x11)) &*& (x7 != x15)) &*& (x9 != x15)) &*& (x2 != x11)) &*& (x2 != x16)) &*& (x2 != x15)) &*& (x15 != x16)) &*& (x8 != x10)) &*& (x4 != x16)) &*& (x4 != x5)) &*& (x1 != x14)) &*& (x10 != x11)) &*& (x5 != x6)) &*& (x5 != x11)) &*& (x5 != x9)) &*& (x5 != x15)) &*& (((((((((((((lseg (x10, x12)) &*& (lseg (x16, x11))) &*& (lseg (x1, x2))) &*& (lseg (x4, x15))) &*& (lseg (x14, x13))) &*& (lseg (x15, x14))) &*& (lseg (x2, x16))) &*& (lseg (x12, x11))) &*& (lseg (x9, x11))) &*& (lseg (x11, x13))) &*& (lseg (x6, x13))) &*& (lseg (x6, x7))) &*& (lseg (x6, x3))))
	ensures false
{}
