//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires (((((((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x11)) &*& (x6 != x16)) &*& (x11 != x17)) &*& (x3 != x4)) &*& (x3 != x11)) &*& (x3 != x7)) &*& (x3 != x13)) &*& (x3 != x9)) &*& (x3 != x15)) &*& (x9 != x13)) &*& (x9 != x17)) &*& (x4 != x16)) &*& (x1 != x14)) &*& (x13 != x16)) &*& ((((((((((((((lseg (x10, x12)) &*& (lseg (x16, x14))) &*& (lseg (x16, x1))) &*& (lseg (x1, x3))) &*& (lseg (x1, x8))) &*& (lseg (x17, x14))) &*& (lseg (x17, x16))) &*& (lseg (x12, x10))) &*& (lseg (x12, x9))) &*& (lseg (x12, x1))) &*& (lseg (x2, x8))) &*& (lseg (x9, x15))) &*& (lseg (x7, x4))) &*& (lseg (x3, x14))))
	ensures false
{}
