//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires (((((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x12)) &*& (x11 != x18)) &*& (x3 != x8)) &*& (x7 != x17)) &*& (x17 != x18)) &*& (x2 != x5)) &*& (x14 != x19)) &*& (x8 != x16)) &*& (x4 != x18)) &*& (x4 != x17)) &*& (x18 != x19)) &*& (x5 != x11)) &*& (((((((((((((((lseg (x19, x5)) &*& (lseg (x19, x4))) &*& (lseg (x18, x4))) &*& (lseg (x1, x13))) &*& (lseg (x8, x2))) &*& (lseg (x8, x10))) &*& (lseg (x2, x15))) &*& (lseg (x2, x17))) &*& (lseg (x2, x10))) &*& (lseg (x17, x9))) &*& (lseg (x17, x1))) &*& (lseg (x9, x18))) &*& (lseg (x7, x19))) &*& (lseg (x3, x13))) &*& (lseg (x11, x16))))
	ensures false
{}
