//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires (((((((((((((((((((((null == null) &*& (x6 != x15)) &*& (x7 != x11)) &*& (x7 != x14)) &*& (x9 != x10)) &*& (x9 != x12)) &*& (x2 != x4)) &*& (x2 != x16)) &*& (x2 != x9)) &*& (x12 != x15)) &*& (x8 != x10)) &*& (x1 != x13)) &*& (x1 != x10)) &*& (x1 != x17)) &*& (x4 != x10)) &*& (x4 != x14)) &*& (x4 != x15)) &*& (x13 != x16)) &*& (x5 != x6)) &*& (x5 != x9)) &*& (((((((((((((lseg (x5, x17)) &*& (lseg (x13, x5))) &*& (lseg (x13, x4))) &*& (lseg (x16, x15))) &*& (lseg (x16, x10))) &*& (lseg (x16, x11))) &*& (lseg (x10, x15))) &*& (lseg (x14, x13))) &*& (lseg (x14, x3))) &*& (lseg (x15, x13))) &*& (lseg (x2, x15))) &*& (lseg (x2, x4))) &*& (lseg (x9, x3))))
	ensures false
{}
