//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires (((((((((((((null == null) &*& (x8 != x9)) &*& (x3 != x14)) &*& (x9 != x13)) &*& (x9 != x12)) &*& (x12 != x14)) &*& (x2 != x11)) &*& (x2 != x7)) &*& (x2 != x13)) &*& (x2 != x5)) &*& (x5 != x11)) &*& (x5 != x14)) &*& ((((((((((((lseg (x5, x6)) &*& (lseg (x4, x1))) &*& (lseg (x4, x11))) &*& (lseg (x1, x9))) &*& (lseg (x8, x9))) &*& (lseg (x14, x5))) &*& (lseg (x2, x14))) &*& (lseg (x12, x7))) &*& (lseg (x9, x8))) &*& (lseg (x3, x12))) &*& (lseg (x6, x2))) &*& (lseg (x6, x9))))
	ensures false
{}
