//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((null == null) &*& (x6 != x15)) &*& (x3 != x14)) &*& (x7 != x19)) &*& (x7 != x13)) &*& (x9 != x11)) &*& (x12 != x17)) &*& (x2 != x6)) &*& (x2 != x16)) &*& (x2 != x15)) &*& (x2 != x14)) &*& (x8 != x13)) &*& (x1 != x18)) &*& (x1 != x12)) &*& (x4 != x8)) &*& (x4 != x10)) &*& (x13 != x15)) &*& (((((((((((((((((((((lseg (x5, x12)) &*& (lseg (x5, x16))) &*& (lseg (x5, x7))) &*& (lseg (x5, x8))) &*& (lseg (x19, x2))) &*& (lseg (x19, x13))) &*& (lseg (x16, x12))) &*& (lseg (x13, x14))) &*& (lseg (x10, x1))) &*& (lseg (x1, x2))) &*& (lseg (x1, x17))) &*& (lseg (x8, x17))) &*& (lseg (x15, x7))) &*& (lseg (x14, x19))) &*& (lseg (x12, x16))) &*& (lseg (x12, x9))) &*& (lseg (x3, x4))) &*& (lseg (x3, x8))) &*& (lseg (x11, x19))) &*& (lseg (x11, x4))) &*& (lseg (x6, x3))))
	ensures false
{}
