//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((((((((((null == null) &*& (x6 != x14)) &*& (x3 != x6)) &*& (x3 != x13)) &*& (x4 != x6)) &*& (x4 != x7)) &*& (x4 != x12)) &*& (x1 != x3)) &*& (x10 != x15)) &*& ((((((((((((((((lseg (x13, x2)) &*& (lseg (x4, x9))) &*& (lseg (x4, x13))) &*& (lseg (x1, x5))) &*& (lseg (x1, x6))) &*& (lseg (x8, x14))) &*& (lseg (x8, x15))) &*& (lseg (x8, x1))) &*& (lseg (x14, x8))) &*& (lseg (x15, x4))) &*& (lseg (x2, x15))) &*& (lseg (x2, x9))) &*& (lseg (x9, x7))) &*& (lseg (x9, x6))) &*& (lseg (x3, x10))) &*& (lseg (x6, x2))))
	ensures false
{}
