//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((((((((((((((((((((((((((((null == null) &*& (x11 != x13)) &*& (x11 != x12)) &*& (x3 != x7)) &*& (x3 != x12)) &*& (x7 != x10)) &*& (x7 != x14)) &*& (x9 != x18)) &*& (x9 != x16)) &*& (x2 != x6)) &*& (x2 != x10)) &*& (x15 != x16)) &*& (x15 != x19)) &*& (x14 != x16)) &*& (x14 != x20)) &*& (x8 != x12)) &*& (x8 != x14)) &*& (x1 != x13)) &*& (x1 != x15)) &*& (x1 != x5)) &*& (x4 != x11)) &*& (x4 != x5)) &*& (x10 != x18)) &*& (x10 != x19)) &*& (x10 != x15)) &*& (x5 != x9)) &*& (x5 != x15)) &*& (((((((((((((((lseg (x10, x1)) &*& (lseg (x13, x4))) &*& (lseg (x16, x18))) &*& (lseg (x18, x12))) &*& (lseg (x4, x20))) &*& (lseg (x4, x3))) &*& (lseg (x20, x11))) &*& (lseg (x20, x8))) &*& (lseg (x14, x11))) &*& (lseg (x17, x15))) &*& (lseg (x17, x18))) &*& (lseg (x2, x14))) &*& (lseg (x7, x12))) &*& (lseg (x7, x3))) &*& (lseg (x11, x20))))
	ensures false
{}
