//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((((((((((null == null) &*& (x8 != x9)) &*& (x1 != x6)) &*& (x4 != x8)) &*& (x3 != x6)) &*& (x3 != x11)) &*& (x2 != x6)) &*& (x5 != x8)) &*& (x5 != x7)) &*& (((((((((((((((lseg (x5, x6)) &*& (lseg (x10, x2))) &*& (lseg (x1, x7))) &*& (lseg (x1, x8))) &*& (lseg (x4, x6))) &*& (lseg (x8, x1))) &*& (lseg (x2, x11))) &*& (lseg (x2, x8))) &*& (lseg (x9, x3))) &*& (lseg (x3, x2))) &*& (lseg (x3, x8))) &*& (lseg (x11, x10))) &*& (lseg (x6, x5))) &*& (lseg (x6, x10))) &*& (lseg (x6, x7))))
	ensures false
{}
