//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires (((((((((((((((((((null == null) &*& (x11 != x16)) &*& (x7 != x9)) &*& (x7 != x15)) &*& (x7 != x14)) &*& (x9 != x10)) &*& (x2 != x11)) &*& (x2 != x3)) &*& (x14 != x17)) &*& (x15 != x17)) &*& (x8 != x9)) &*& (x8 != x17)) &*& (x4 != x11)) &*& (x1 != x11)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x13 != x15)) &*& (x5 != x17)) &*& (((((((((((((((lseg (x5, x4)) &*& (lseg (x5, x8))) &*& (lseg (x13, x16))) &*& (lseg (x16, x17))) &*& (lseg (x16, x8))) &*& (lseg (x1, x17))) &*& (lseg (x4, x11))) &*& (lseg (x8, x17))) &*& (lseg (x17, x9))) &*& (lseg (x2, x13))) &*& (lseg (x2, x4))) &*& (lseg (x12, x17))) &*& (lseg (x9, x8))) &*& (lseg (x11, x15))) &*& (lseg (x6, x8))))
	ensures false
{}
