//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires (((((((((((((((((((((((((((((((null == null) &*& (x11 != x14)) &*& (x7 != x8)) &*& (x7 != x18)) &*& (x2 != x6)) &*& (x1 != x7)) &*& (x6 != x11)) &*& (x6 != x18)) &*& (x6 != x9)) &*& (x6 != x10)) &*& (x6 != x17)) &*& (x6 != x15)) &*& (x3 != x4)) &*& (x3 != x16)) &*& (x3 != x13)) &*& (x3 != x12)) &*& (x3 != x5)) &*& (x3 != x15)) &*& (x3 != x14)) &*& (x9 != x15)) &*& (x12 != x18)) &*& (x8 != x10)) &*& (x4 != x8)) &*& (x4 != x18)) &*& (x10 != x11)) &*& (x10 != x13)) &*& (x5 != x18)) &*& (x5 != x7)) &*& (x5 != x13)) &*& (x5 != x17)) &*& ((((((((((((lseg (x13, x7)) &*& (lseg (x13, x18))) &*& (lseg (x13, x4))) &*& (lseg (x1, x8))) &*& (lseg (x4, x10))) &*& (lseg (x8, x5))) &*& (lseg (x15, x12))) &*& (lseg (x15, x13))) &*& (lseg (x12, x17))) &*& (lseg (x7, x10))) &*& (lseg (x6, x14))) &*& (lseg (x6, x3))))
	ensures false
{}
