//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((((((((((((((((((((((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x14)) &*& (x11 != x18)) &*& (x11 != x17)) &*& (x3 != x9)) &*& (x3 != x16)) &*& (x3 != x5)) &*& (x7 != x18)) &*& (x7 != x10)) &*& (x7 != x16)) &*& (x7 != x15)) &*& (x9 != x11)) &*& (x9 != x17)) &*& (x9 != x14)) &*& (x2 != x8)) &*& (x2 != x4)) &*& (x12 != x16)) &*& (x12 != x17)) &*& (x14 != x17)) &*& (x8 != x12)) &*& (x8 != x15)) &*& (x1 != x18)) &*& (x1 != x10)) &*& (x1 != x17)) &*& (x4 != x9)) &*& (x4 != x16)) &*& (x4 != x15)) &*& (x10 != x11)) &*& (x10 != x18)) &*& (x10 != x16)) &*& (x13 != x15)) &*& (x5 != x11)) &*& (x5 != x7)) &*& (x5 != x17)) &*& (((((((((((((lseg (x5, x18)) &*& (lseg (x16, x12))) &*& (lseg (x4, x3))) &*& (lseg (x4, x11))) &*& (lseg (x8, x15))) &*& (lseg (x15, x18))) &*& (lseg (x12, x11))) &*& (lseg (x9, x6))) &*& (lseg (x7, x1))) &*& (lseg (x3, x15))) &*& (lseg (x11, x14))) &*& (lseg (x11, x4))) &*& (lseg (x6, x10))))
	ensures false
{}
