//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires (((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x7)) &*& (x3 != x10)) &*& (x3 != x14)) &*& (x7 != x15)) &*& (x9 != x15)) &*& (x9 != x14)) &*& (x2 != x16)) &*& (x2 != x5)) &*& (x14 != x16)) &*& (x10 != x11)) &*& (x13 != x15)) &*& (x5 != x9)) &*& (x5 != x16)) &*& (x5 != x15)) &*& ((((((((((((lseg (x14, x12)) &*& (lseg (x2, x13))) &*& (lseg (x13, x6))) &*& (lseg (x13, x8))) &*& (lseg (x10, x2))) &*& (lseg (x10, x3))) &*& (lseg (x7, x2))) &*& (lseg (x7, x16))) &*& (lseg (x3, x14))) &*& (lseg (x11, x4))) &*& (lseg (x6, x14))) &*& (lseg (x6, x16))))
	ensures false
{}
