//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((((((((((((((((((((((((null == null) &*& (x6 != x16)) &*& (x6 != x9)) &*& (x6 != x13)) &*& (x3 != x18)) &*& (x3 != x16)) &*& (x3 != x19)) &*& (x3 != x15)) &*& (x7 != x11)) &*& (x7 != x20)) &*& (x9 != x18)) &*& (x9 != x16)) &*& (x9 != x20)) &*& (x2 != x10)) &*& (x15 != x17)) &*& (x8 != x18)) &*& (x8 != x17)) &*& (x1 != x13)) &*& (x1 != x2)) &*& (x4 != x13)) &*& (x4 != x20)) &*& (x13 != x14)) &*& (x16 != x19)) &*& (((((((((((((((((((lseg (x5, x20)) &*& (lseg (x5, x14))) &*& (lseg (x5, x2))) &*& (lseg (x5, x3))) &*& (lseg (x16, x17))) &*& (lseg (x18, x7))) &*& (lseg (x1, x15))) &*& (lseg (x1, x5))) &*& (lseg (x1, x10))) &*& (lseg (x8, x6))) &*& (lseg (x20, x18))) &*& (lseg (x2, x15))) &*& (lseg (x2, x19))) &*& (lseg (x2, x11))) &*& (lseg (x9, x1))) &*& (lseg (x7, x20))) &*& (lseg (x3, x14))) &*& (lseg (x6, x19))) &*& (lseg (x6, x1))))
	ensures false
{}
