//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires (((((((((((((((((((((((((((((((null == null) &*& (x6 != x18)) &*& (x6 != x7)) &*& (x11 != x13)) &*& (x11 != x15)) &*& (x11 != x20)) &*& (x3 != x14)) &*& (x7 != x10)) &*& (x7 != x13)) &*& (x2 != x11)) &*& (x2 != x10)) &*& (x2 != x16)) &*& (x12 != x18)) &*& (x12 != x16)) &*& (x12 != x20)) &*& (x15 != x19)) &*& (x15 != x16)) &*& (x15 != x20)) &*& (x14 != x16)) &*& (x14 != x15)) &*& (x4 != x19)) &*& (x4 != x14)) &*& (x1 != x12)) &*& (x1 != x5)) &*& (x1 != x14)) &*& (x10 != x18)) &*& (x13 != x16)) &*& (x5 != x6)) &*& (x5 != x11)) &*& (x5 != x18)) &*& (((((((((((((lseg (x16, x2)) &*& (lseg (x13, x15))) &*& (lseg (x13, x18))) &*& (lseg (x19, x2))) &*& (lseg (x18, x15))) &*& (lseg (x18, x10))) &*& (lseg (x1, x7))) &*& (lseg (x8, x2))) &*& (lseg (x8, x6))) &*& (lseg (x20, x9))) &*& (lseg (x2, x5))) &*& (lseg (x3, x16))) &*& (lseg (x11, x15))))
	ensures false
{}
