//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires (((((((((((((((((null == null) &*& (x6 != x11)) &*& (x11 != x14)) &*& (x3 != x7)) &*& (x7 != x13)) &*& (x9 != x12)) &*& (x2 != x3)) &*& (x2 != x7)) &*& (x2 != x14)) &*& (x8 != x12)) &*& (x4 != x6)) &*& (x1 != x6)) &*& (x1 != x10)) &*& (x1 != x15)) &*& (x5 != x15)) &*& (x5 != x14)) &*& ((((((((((lseg (x5, x10)) &*& (lseg (x13, x12))) &*& (lseg (x13, x3))) &*& (lseg (x1, x11))) &*& (lseg (x14, x5))) &*& (lseg (x2, x1))) &*& (lseg (x7, x3))) &*& (lseg (x3, x7))) &*& (lseg (x3, x4))) &*& (lseg (x11, x14))))
	ensures false
{}
