//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires (((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x7)) &*& (x8 != x10)) &*& (x4 != x8)) &*& (x4 != x7)) &*& (x4 != x5)) &*& (x1 != x10)) &*& (x1 != x9)) &*& (x3 != x7)) &*& (x5 != x8)) &*& (x5 != x10)) &*& (((((((lseg (x2, x9)) &*& (lseg (x7, x6))) &*& (lseg (x1, x3))) &*& (lseg (x4, x5))) &*& (lseg (x4, x7))) &*& (lseg (x6, x7))) &*& (lseg (x8, x2))))
	ensures false
{}
