//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((((null == null) &*& (x8 != x9)) &*& (x8 != x10)) &*& (x6 != x11)) &*& (x1 != x11)) &*& (x1 != x5)) &*& (x4 != x7)) &*& (x4 != x5)) &*& (x7 != x9)) &*& (x2 != x10)) &*& (((((((((((lseg (x10, x1)) &*& (lseg (x10, x6))) &*& (lseg (x1, x5))) &*& (lseg (x4, x2))) &*& (lseg (x8, x6))) &*& (lseg (x9, x7))) &*& (lseg (x9, x4))) &*& (lseg (x9, x6))) &*& (lseg (x3, x7))) &*& (lseg (x11, x2))) &*& (lseg (x11, x7))))
	ensures false
{}
