//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((((((((((((null == null) &*& (x6 != x9)) &*& (x6 != x13)) &*& (x6 != x16)) &*& (x11 != x12)) &*& (x3 != x7)) &*& (x3 != x16)) &*& (x3 != x5)) &*& (x7 != x11)) &*& (x7 != x16)) &*& (x9 != x16)) &*& (x9 != x14)) &*& (x2 != x3)) &*& (x2 != x10)) &*& (x2 != x14)) &*& (x15 != x16)) &*& (x8 != x11)) &*& (x4 != x6)) &*& (x4 != x11)) &*& (x1 != x6)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x1 != x13)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x5 != x6)) &*& (x5 != x10)) &*& (x5 != x12)) &*& (x5 != x14)) &*& (((((((((((((lseg (x5, x10)) &*& (lseg (x10, x7))) &*& (lseg (x13, x16))) &*& (lseg (x4, x5))) &*& (lseg (x4, x15))) &*& (lseg (x8, x2))) &*& (lseg (x14, x1))) &*& (lseg (x2, x15))) &*& (lseg (x2, x11))) &*& (lseg (x2, x8))) &*& (lseg (x9, x6))) &*& (lseg (x6, x7))) &*& (lseg (x6, x11))))
	ensures false
{}
