//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((((((((((((((((((((((((null == null) &*& (x6 != x13)) &*& (x11 != x14)) &*& (x3 != x7)) &*& (x7 != x10)) &*& (x7 != x14)) &*& (x9 != x11)) &*& (x17 != x19)) &*& (x12 != x18)) &*& (x12 != x17)) &*& (x2 != x11)) &*& (x2 != x19)) &*& (x2 != x17)) &*& (x14 != x16)) &*& (x1 != x3)) &*& (x4 != x17)) &*& (x10 != x19)) &*& (x10 != x17)) &*& (x10 != x15)) &*& (x13 != x18)) &*& (x13 != x17)) &*& (x5 != x7)) &*& (x5 != x20)) &*& (((((((((((((lseg (x13, x10)) &*& (lseg (x16, x10))) &*& (lseg (x10, x19))) &*& (lseg (x18, x14))) &*& (lseg (x1, x20))) &*& (lseg (x14, x3))) &*& (lseg (x15, x14))) &*& (lseg (x17, x10))) &*& (lseg (x7, x10))) &*& (lseg (x3, x20))) &*& (lseg (x11, x2))) &*& (lseg (x11, x8))) &*& (lseg (x6, x2))))
	ensures false
{}
