//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((((((((((null == null) &*& (x11 != x13)) &*& (x11 != x19)) &*& (x3 != x5)) &*& (x7 != x18)) &*& (x7 != x9)) &*& (x7 != x15)) &*& (x9 != x11)) &*& (x9 != x12)) &*& (x9 != x14)) &*& (x12 != x15)) &*& (x17 != x19)) &*& (x2 != x8)) &*& (x2 != x11)) &*& (x2 != x13)) &*& (x2 != x15)) &*& (x2 != x5)) &*& (x4 != x16)) &*& (x1 != x5)) &*& (x16 != x19)) &*& (x10 != x19)) &*& (x10 != x17)) &*& (x10 != x14)) &*& (x13 != x14)) &*& (x5 != x10)) &*& ((((((((((((((lseg (x13, x9)) &*& (lseg (x13, x11))) &*& (lseg (x19, x7))) &*& (lseg (x19, x11))) &*& (lseg (x16, x13))) &*& (lseg (x18, x2))) &*& (lseg (x18, x19))) &*& (lseg (x1, x12))) &*& (lseg (x14, x9))) &*& (lseg (x14, x18))) &*& (lseg (x15, x6))) &*& (lseg (x9, x18))) &*& (lseg (x7, x3))) &*& (lseg (x11, x4))))
	ensures false
{}
