//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((((((((null == null) &*& (x6 != x13)) &*& (x11 != x16)) &*& (x11 != x13)) &*& (x11 != x15)) &*& (x3 != x4)) &*& (x3 != x5)) &*& (x17 != x18)) &*& (x2 != x8)) &*& (x2 != x13)) &*& (x2 != x14)) &*& (x14 != x18)) &*& (x14 != x16)) &*& (x8 != x9)) &*& (x4 != x18)) &*& (x4 != x19)) &*& (x1 != x6)) &*& (x1 != x13)) &*& (x1 != x15)) &*& (x1 != x14)) &*& (x13 != x19)) &*& (x5 != x16)) &*& (x5 != x15)) &*& (((((((((((((lseg (x10, x1)) &*& (lseg (x18, x15))) &*& (lseg (x1, x14))) &*& (lseg (x1, x3))) &*& (lseg (x12, x13))) &*& (lseg (x2, x5))) &*& (lseg (x2, x12))) &*& (lseg (x2, x18))) &*& (lseg (x2, x8))) &*& (lseg (x9, x5))) &*& (lseg (x7, x5))) &*& (lseg (x11, x9))) &*& (lseg (x11, x7))))
	ensures false
{}
