//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((((((((((((((((((((((((((((((null == null) &*& (x6 != x13)) &*& (x6 != x16)) &*& (x11 != x18)) &*& (x11 != x17)) &*& (x3 != x16)) &*& (x3 != x12)) &*& (x3 != x17)) &*& (x7 != x13)) &*& (x7 != x14)) &*& (x7 != x15)) &*& (x9 != x13)) &*& (x9 != x17)) &*& (x2 != x8)) &*& (x2 != x6)) &*& (x2 != x11)) &*& (x2 != x17)) &*& (x12 != x14)) &*& (x8 != x14)) &*& (x1 != x10)) &*& (x1 != x15)) &*& (x4 != x11)) &*& (x4 != x9)) &*& (x4 != x13)) &*& (x13 != x18)) &*& (x10 != x11)) &*& (x10 != x12)) &*& (x5 != x6)) &*& (x5 != x16)) &*& ((((((((((((((((((lseg (x5, x14)) &*& (lseg (x13, x15))) &*& (lseg (x13, x12))) &*& (lseg (x13, x2))) &*& (lseg (x10, x11))) &*& (lseg (x18, x10))) &*& (lseg (x18, x11))) &*& (lseg (x1, x5))) &*& (lseg (x4, x15))) &*& (lseg (x4, x11))) &*& (lseg (x15, x16))) &*& (lseg (x17, x10))) &*& (lseg (x2, x16))) &*& (lseg (x2, x6))) &*& (lseg (x9, x15))) &*& (lseg (x7, x12))) &*& (lseg (x7, x13))) &*& (lseg (x11, x9))))
	ensures false
{}
