//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires (((((((((((((((((((((((((((((((((((null == null) &*& (x6 != x7)) &*& (x6 != x15)) &*& (x11 != x12)) &*& (x11 != x14)) &*& (x11 != x15)) &*& (x3 != x4)) &*& (x3 != x18)) &*& (x3 != x16)) &*& (x3 != x17)) &*& (x7 != x9)) &*& (x9 != x11)) &*& (x9 != x18)) &*& (x9 != x10)) &*& (x2 != x11)) &*& (x2 != x7)) &*& (x2 != x16)) &*& (x2 != x5)) &*& (x15 != x16)) &*& (x8 != x18)) &*& (x8 != x17)) &*& (x1 != x8)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x1 != x17)) &*& (x1 != x5)) &*& (x1 != x14)) &*& (x4 != x9)) &*& (x4 != x12)) &*& (x13 != x15)) &*& (x10 != x12)) &*& (x16 != x17)) &*& (x5 != x16)) &*& (x5 != x10)) &*& ((((((lseg (x13, x15)) &*& (lseg (x16, x11))) &*& (lseg (x8, x10))) &*& (lseg (x14, x9))) &*& (lseg (x15, x3))) &*& (lseg (x9, x6))))
	ensures false
{}
