//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires (((((((((((((null == null) &*& (x1 != x6)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x4 != x8)) &*& (x4 != x7)) &*& (x4 != x9)) &*& (x3 != x8)) &*& (x7 != x10)) &*& (x2 != x6)) &*& (x2 != x3)) &*& (x2 != x7)) &*& ((((((((lseg (x5, x7)) &*& (lseg (x2, x5))) &*& (lseg (x2, x10))) &*& (lseg (x2, x1))) &*& (lseg (x9, x1))) &*& (lseg (x7, x6))) &*& (lseg (x3, x10))) &*& (lseg (x6, x9))))
	ensures false
{}
