//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires (((((((((((((((((((((null == null) &*& (x6 != x18)) &*& (x6 != x17)) &*& (x6 != x15)) &*& (x11 != x15)) &*& (x3 != x7)) &*& (x3 != x9)) &*& (x2 != x9)) &*& (x2 != x14)) &*& (x12 != x17)) &*& (x15 != x19)) &*& (x8 != x17)) &*& (x8 != x20)) &*& (x4 != x7)) &*& (x4 != x14)) &*& (x10 != x13)) &*& (x10 != x14)) &*& (x5 != x6)) &*& (x5 != x11)) &*& (x5 != x10)) &*& ((((((((((((((((lseg (x16, x7)) &*& (lseg (x10, x20))) &*& (lseg (x10, x19))) &*& (lseg (x8, x9))) &*& (lseg (x8, x7))) &*& (lseg (x15, x7))) &*& (lseg (x2, x14))) &*& (lseg (x2, x9))) &*& (lseg (x2, x13))) &*& (lseg (x17, x7))) &*& (lseg (x17, x3))) &*& (lseg (x12, x16))) &*& (lseg (x9, x5))) &*& (lseg (x11, x7))) &*& (lseg (x6, x14))) &*& (lseg (x6, x3))))
	ensures false
{}
