//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((((((((null == null) &*& (x8 != x12)) &*& (x4 != x11)) &*& (x4 != x12)) &*& (x7 != x9)) &*& (x2 != x4)) &*& (x2 != x7)) &*& (((((((((((((lseg (x5, x1)) &*& (lseg (x2, x11))) &*& (lseg (x10, x9))) &*& (lseg (x10, x7))) &*& (lseg (x9, x7))) &*& (lseg (x9, x3))) &*& (lseg (x9, x6))) &*& (lseg (x3, x4))) &*& (lseg (x11, x5))) &*& (lseg (x11, x4))) &*& (lseg (x4, x11))) &*& (lseg (x6, x9))) &*& (lseg (x6, x7))))
	ensures false
{}
