//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((((((((((null == null) &*& (x6 != x10)) &*& (x6 != x15)) &*& (x11 != x17)) &*& (x3 != x11)) &*& (x3 != x4)) &*& (x3 != x18)) &*& (x7 != x16)) &*& (x12 != x19)) &*& (x17 != x18)) &*& (x2 != x6)) &*& (x2 != x4)) &*& (x2 != x10)) &*& (x2 != x17)) &*& (x15 != x19)) &*& (x8 != x11)) &*& (x8 != x9)) &*& (x8 != x12)) &*& (x8 != x14)) &*& (x1 != x8)) &*& (x1 != x13)) &*& (x13 != x17)) &*& (x16 != x19)) &*& (x5 != x11)) &*& (x5 != x14)) &*& (((((((((((((((((lseg (x5, x2)) &*& (lseg (x5, x8))) &*& (lseg (x19, x14))) &*& (lseg (x19, x9))) &*& (lseg (x10, x9))) &*& (lseg (x10, x18))) &*& (lseg (x18, x10))) &*& (lseg (x18, x7))) &*& (lseg (x15, x17))) &*& (lseg (x15, x9))) &*& (lseg (x15, x1))) &*& (lseg (x12, x1))) &*& (lseg (x12, x6))) &*& (lseg (x17, x6))) &*& (lseg (x2, x3))) &*& (lseg (x9, x16))) &*& (lseg (x3, x15))))
	ensures false
{}
