//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x16 : Node, x17 : Node)
	requires ((((((((((((((((((null == null) &*& (x6 != x17)) &*& (x3 != x5)) &*& (x7 != x17)) &*& (x7 != x14)) &*& (x2 != x12)) &*& (x4 != x6)) &*& (x4 != x9)) &*& (x4 != x13)) &*& (x4 != x17)) &*& (x1 != x11)) &*& (x1 != x16)) &*& (x1 != x13)) &*& (x1 != x14)) &*& (x13 != x14)) &*& (x16 != x17)) &*& (x5 != x6)) &*& ((((((((((((((((lseg (x5, x2)) &*& (lseg (x10, x11))) &*& (lseg (x10, x4))) &*& (lseg (x13, x17))) &*& (lseg (x4, x5))) &*& (lseg (x8, x1))) &*& (lseg (x14, x3))) &*& (lseg (x17, x5))) &*& (lseg (x2, x3))) &*& (lseg (x9, x17))) &*& (lseg (x9, x12))) &*& (lseg (x9, x10))) &*& (lseg (x9, x3))) &*& (lseg (x3, x9))) &*& (lseg (x6, x12))) &*& (lseg (x6, x10))))
	ensures false
{}
