//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((((((((((((null == null) &*& (x6 != x7)) &*& (x3 != x8)) &*& (x3 != x7)) &*& (x3 != x12)) &*& (x7 != x8)) &*& (x7 != x11)) &*& (x7 != x13)) &*& (x9 != x13)) &*& (x8 != x12)) &*& (x10 != x12)) &*& (((((((((((((((((lseg (x13, x3)) &*& (lseg (x13, x4))) &*& (lseg (x13, x1))) &*& (lseg (x10, x12))) &*& (lseg (x10, x4))) &*& (lseg (x10, x1))) &*& (lseg (x10, x6))) &*& (lseg (x4, x1))) &*& (lseg (x12, x1))) &*& (lseg (x9, x13))) &*& (lseg (x9, x10))) &*& (lseg (x7, x12))) &*& (lseg (x7, x9))) &*& (lseg (x3, x6))) &*& (lseg (x11, x8))) &*& (lseg (x6, x5))) &*& (lseg (x6, x9))))
	ensures false
{}
