//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires (((((((((((((((((((((null == null) &*& (x3 != x12)) &*& (x7 != x8)) &*& (x7 != x13)) &*& (x7 != x15)) &*& (x2 != x4)) &*& (x2 != x16)) &*& (x2 != x15)) &*& (x14 != x15)) &*& (x8 != x10)) &*& (x4 != x9)) &*& (x4 != x15)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x1 != x16)) &*& (x1 != x12)) &*& (x10 != x12)) &*& (x5 != x11)) &*& (x5 != x14)) &*& ((((((((((lseg (x5, x13)) &*& (lseg (x10, x4))) &*& (lseg (x4, x13))) &*& (lseg (x4, x7))) &*& (lseg (x14, x11))) &*& (lseg (x2, x9))) &*& (lseg (x2, x8))) &*& (lseg (x7, x2))) &*& (lseg (x3, x4))) &*& (lseg (x6, x4))))
	ensures false
{}
