//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((((((((((((((null == null) &*& (x4 != x7)) &*& (x1 != x6)) &*& (x1 != x9)) &*& (x1 != x5)) &*& (x3 != x8)) &*& (x3 != x7)) &*& (x3 != x9)) &*& (x7 != x8)) &*& (x2 != x7)) &*& (x2 != x9)) &*& (x5 != x6)) &*& (x5 != x10)) &*& ((((((((((lseg (x9, x5)) &*& (lseg (x9, x2))) &*& (lseg (x9, x4))) &*& (lseg (x10, x5))) &*& (lseg (x7, x10))) &*& (lseg (x3, x7))) &*& (lseg (x3, x4))) &*& (lseg (x1, x4))) &*& (lseg (x1, x6))) &*& (lseg (x8, x2))))
	ensures false
{}
