//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires (((((((((((((null == null) &*& (x11 != x12)) &*& (x7 != x13)) &*& (x7 != x9)) &*& (x9 != x13)) &*& (x9 != x12)) &*& (x8 != x15)) &*& (x4 != x10)) &*& (x10 != x11)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x5 != x10)) &*& (((((((((((lseg (x5, x8)) &*& (lseg (x13, x2))) &*& (lseg (x13, x7))) &*& (lseg (x1, x2))) &*& (lseg (x4, x11))) &*& (lseg (x14, x7))) &*& (lseg (x2, x4))) &*& (lseg (x12, x4))) &*& (lseg (x9, x10))) &*& (lseg (x7, x1))) &*& (lseg (x11, x3))))
	ensures false
{}
