//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires (((((((((((((((((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x18)) &*& (x6 != x13)) &*& (x6 != x9)) &*& (x11 != x13)) &*& (x11 != x14)) &*& (x3 != x11)) &*& (x3 != x4)) &*& (x3 != x10)) &*& (x7 != x17)) &*& (x12 != x19)) &*& (x12 != x16)) &*& (x15 != x18)) &*& (x14 != x17)) &*& (x8 != x10)) &*& (x8 != x13)) &*& (x8 != x17)) &*& (x4 != x13)) &*& (x1 != x8)) &*& (x1 != x11)) &*& (x1 != x3)) &*& (x1 != x14)) &*& (x1 != x15)) &*& (x16 != x18)) &*& (x16 != x19)) &*& (x13 != x19)) &*& (x13 != x15)) &*& (x10 != x12)) &*& (x5 != x13)) &*& ((((((((((lseg (x19, x10)) &*& (lseg (x10, x3))) &*& (lseg (x18, x3))) &*& (lseg (x2, x18))) &*& (lseg (x2, x1))) &*& (lseg (x12, x9))) &*& (lseg (x9, x13))) &*& (lseg (x7, x8))) &*& (lseg (x3, x17))) &*& (lseg (x3, x16))))
	ensures false
{}
