//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((((((((((((((null == null) &*& (x4 != x11)) &*& (x1 != x8)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x1 != x2)) &*& (x1 != x5)) &*& (x3 != x7)) &*& (x7 != x10)) &*& (x2 != x11)) &*& (x2 != x4)) &*& (x2 != x3)) &*& (x5 != x10)) &*& (((((lseg (x5, x8)) &*& (lseg (x1, x5))) &*& (lseg (x1, x9))) &*& (lseg (x1, x3))) &*& (lseg (x6, x7))))
	ensures false
{}
