//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((((null == null) &*& (x6 != x9)) &*& (x9 != x11)) &*& (x2 != x8)) &*& (x8 != x10)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x4 != x10)) &*& (x10 != x11)) &*& (x5 != x11)) &*& ((((((((((lseg (x5, x8)) &*& (lseg (x1, x9))) &*& (lseg (x8, x10))) &*& (lseg (x2, x9))) &*& (lseg (x2, x10))) &*& (lseg (x2, x4))) &*& (lseg (x7, x5))) &*& (lseg (x7, x4))) &*& (lseg (x3, x9))) &*& (lseg (x6, x9))))
	ensures false
{}
