//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((((null == null) &*& (x8 != x9)) &*& (x1 != x11)) &*& (x4 != x11)) &*& (x4 != x7)) &*& (x3 != x8)) &*& (x3 != x4)) &*& (x7 != x8)) &*& (x7 != x9)) &*& (x2 != x11)) &*& (((((((((lseg (x10, x1)) &*& (lseg (x9, x2))) &*& (lseg (x9, x7))) &*& (lseg (x7, x10))) &*& (lseg (x11, x9))) &*& (lseg (x11, x7))) &*& (lseg (x11, x3))) &*& (lseg (x11, x6))) &*& (lseg (x4, x5))))
	ensures false
{}
