//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((((((((((((((null == null) &*& (x6 != x18)) &*& (x6 != x15)) &*& (x11 != x15)) &*& (x3 != x4)) &*& (x3 != x7)) &*& (x3 != x5)) &*& (x7 != x11)) &*& (x7 != x16)) &*& (x7 != x17)) &*& (x9 != x13)) &*& (x12 != x18)) &*& (x2 != x18)) &*& (x2 != x7)) &*& (x2 != x13)) &*& (x2 != x5)) &*& (x15 != x17)) &*& (x8 != x10)) &*& (x8 != x9)) &*& (x8 != x14)) &*& (x1 != x11)) &*& (x4 != x8)) &*& (x4 != x9)) &*& (x13 != x18)) &*& (x13 != x16)) &*& (x10 != x19)) &*& (x5 != x10)) &*& (x5 != x17)) &*& (x5 != x14)) &*& ((((((((lseg (x19, x16)) &*& (lseg (x13, x9))) &*& (lseg (x18, x12))) &*& (lseg (x18, x8))) &*& (lseg (x14, x17))) &*& (lseg (x7, x16))) &*& (lseg (x11, x10))) &*& (lseg (x6, x4))))
	ensures false
{}
