//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires (((((((((((((((((((((null == null) &*& (x6 != x12)) &*& (x6 != x14)) &*& (x7 != x11)) &*& (x7 != x15)) &*& (x9 != x11)) &*& (x9 != x15)) &*& (x2 != x10)) &*& (x2 != x12)) &*& (x8 != x11)) &*& (x8 != x13)) &*& (x4 != x8)) &*& (x4 != x6)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x1 != x9)) &*& (x13 != x14)) &*& (x10 != x12)) &*& (x10 != x14)) &*& (x5 != x8)) &*& ((((((((((((((lseg (x10, x5)) &*& (lseg (x10, x14))) &*& (lseg (x10, x8))) &*& (lseg (x13, x9))) &*& (lseg (x1, x5))) &*& (lseg (x1, x2))) &*& (lseg (x4, x11))) &*& (lseg (x4, x6))) &*& (lseg (x15, x3))) &*& (lseg (x7, x10))) &*& (lseg (x3, x2))) &*& (lseg (x3, x11))) &*& (lseg (x11, x5))) &*& (lseg (x11, x10))))
	ensures false
{}
