//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires (((((((((((((((((((((((null == null) &*& (x6 != x11)) &*& (x6 != x9)) &*& (x11 != x17)) &*& (x11 != x14)) &*& (x7 != x16)) &*& (x7 != x12)) &*& (x9 != x16)) &*& (x9 != x17)) &*& (x2 != x10)) &*& (x15 != x17)) &*& (x4 != x11)) &*& (x4 != x12)) &*& (x4 != x15)) &*& (x4 != x14)) &*& (x1 != x16)) &*& (x10 != x16)) &*& (x10 != x17)) &*& (x10 != x14)) &*& (x5 != x13)) &*& (x5 != x15)) &*& (x5 != x14)) &*& (((((((((((((((((lseg (x5, x6)) &*& (lseg (x13, x10))) &*& (lseg (x13, x4))) &*& (lseg (x8, x5))) &*& (lseg (x8, x6))) &*& (lseg (x15, x14))) &*& (lseg (x2, x14))) &*& (lseg (x2, x12))) &*& (lseg (x2, x10))) &*& (lseg (x12, x11))) &*& (lseg (x9, x2))) &*& (lseg (x9, x13))) &*& (lseg (x9, x8))) &*& (lseg (x7, x4))) &*& (lseg (x11, x1))) &*& (lseg (x6, x17))) &*& (lseg (x6, x13))))
	ensures false
{}
