//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires (((((((((((((((((((((((((((((((((((((null == null) &*& (x6 != x7)) &*& (x6 != x9)) &*& (x11 != x15)) &*& (x11 != x14)) &*& (x3 != x4)) &*& (x7 != x18)) &*& (x7 != x17)) &*& (x7 != x14)) &*& (x9 != x15)) &*& (x2 != x8)) &*& (x2 != x6)) &*& (x2 != x11)) &*& (x2 != x17)) &*& (x14 != x15)) &*& (x8 != x13)) &*& (x8 != x15)) &*& (x1 != x8)) &*& (x1 != x11)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x1 != x14)) &*& (x1 != x15)) &*& (x1 != x5)) &*& (x4 != x6)) &*& (x4 != x9)) &*& (x4 != x12)) &*& (x4 != x5)) &*& (x10 != x13)) &*& (x10 != x17)) &*& (x10 != x14)) &*& (x13 != x18)) &*& (x13 != x16)) &*& (x5 != x11)) &*& (x5 != x10)) &*& (x5 != x12)) &*& ((((((((((((lseg (x5, x6)) &*& (lseg (x16, x9))) &*& (lseg (x4, x13))) &*& (lseg (x8, x16))) &*& (lseg (x14, x9))) &*& (lseg (x14, x16))) &*& (lseg (x12, x15))) &*& (lseg (x12, x7))) &*& (lseg (x12, x3))) &*& (lseg (x2, x7))) &*& (lseg (x9, x12))) &*& (lseg (x11, x7))))
	ensures false
{}
