//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires (((((((((null == null) &*& (x6 != x9)) &*& (x4 != x8)) &*& (x1 != x3)) &*& (x2 != x6)) &*& (x5 != x6)) &*& (x5 != x8)) &*& (x5 != x10)) &*& ((((((lseg (x5, x10)) &*& (lseg (x9, x1))) &*& (lseg (x7, x10))) &*& (lseg (x3, x4))) &*& (lseg (x1, x5))) &*& (lseg (x8, x7))))
	ensures false
{}
