//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires (((((((((((((null == null) &*& (x6 != x10)) &*& (x6 != x9)) &*& (x8 != x9)) &*& (x4 != x10)) &*& (x1 != x6)) &*& (x1 != x2)) &*& (x3 != x7)) &*& (x3 != x10)) &*& (x3 != x5)) &*& (x9 != x10)) &*& (x2 != x7)) &*& (((((((lseg (x2, x4)) &*& (lseg (x10, x3))) &*& (lseg (x3, x9))) &*& (lseg (x3, x1))) &*& (lseg (x4, x9))) &*& (lseg (x4, x8))) &*& (lseg (x6, x10))))
	ensures false
{}
