//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires (((((((((null == null) &*& (x1 != x11)) &*& (x1 != x7)) &*& (x4 != x6)) &*& (x4 != x7)) &*& (x3 != x8)) &*& (x3 != x6)) &*& (x5 != x8)) &*& ((((((((lseg (x10, x1)) &*& (lseg (x10, x8))) &*& (lseg (x4, x5))) &*& (lseg (x1, x5))) &*& (lseg (x2, x4))) &*& (lseg (x12, x10))) &*& (lseg (x7, x12))) &*& (lseg (x6, x1))))
	ensures false
{}
