//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires (((((((((((((((((((null == null) &*& (x11 != x14)) &*& (x3 != x13)) &*& (x3 != x5)) &*& (x7 != x16)) &*& (x2 != x4)) &*& (x2 != x15)) &*& (x12 != x16)) &*& (x12 != x14)) &*& (x8 != x9)) &*& (x1 != x11)) &*& (x1 != x12)) &*& (x4 != x5)) &*& (x10 != x11)) &*& (x10 != x16)) &*& (x10 != x17)) &*& (x5 != x11)) &*& (x5 != x17)) &*& (((((((((lseg (x13, x17)) &*& (lseg (x4, x17))) &*& (lseg (x1, x9))) &*& (lseg (x2, x6))) &*& (lseg (x12, x3))) &*& (lseg (x3, x12))) &*& (lseg (x11, x4))) &*& (lseg (x11, x8))) &*& (lseg (x6, x7))))
	ensures false
{}
