//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((((((((((((((null == null) &*& (x8 != x12)) &*& (x6 != x7)) &*& (x6 != x13)) &*& (x3 != x8)) &*& (x3 != x5)) &*& (x7 != x8)) &*& (x7 != x11)) &*& (x10 != x11)) &*& (x2 != x6)) &*& (x2 != x3)) &*& (x2 != x9)) &*& (x5 != x7)) &*& ((((((((((((lseg (x5, x3)) &*& (lseg (x10, x8))) &*& (lseg (x13, x8))) &*& (lseg (x1, x11))) &*& (lseg (x4, x9))) &*& (lseg (x2, x9))) &*& (lseg (x12, x7))) &*& (lseg (x9, x2))) &*& (lseg (x7, x10))) &*& (lseg (x11, x12))) &*& (lseg (x11, x7))) &*& (lseg (x11, x1))))
	ensures false
{}
