//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((((((((((null == null) &*& (x6 != x7)) &*& (x6 != x9)) &*& (x11 != x16)) &*& (x11 != x12)) &*& (x3 != x6)) &*& (x3 != x8)) &*& (x3 != x11)) &*& (x3 != x4)) &*& (x7 != x8)) &*& (x7 != x16)) &*& (x7 != x15)) &*& (x2 != x7)) &*& (x8 != x9)) &*& (x1 != x11)) &*& (x1 != x13)) &*& (x1 != x12)) &*& (x1 != x2)) &*& (x4 != x7)) &*& (x4 != x9)) &*& (x4 != x14)) &*& (x10 != x16)) &*& (x10 != x12)) &*& (x10 != x14)) &*& (x13 != x16)) &*& (x13 != x14)) &*& (x5 != x16)) &*& (((((((((((lseg (x5, x1)) &*& (lseg (x12, x8))) &*& (lseg (x2, x6))) &*& (lseg (x16, x7))) &*& (lseg (x16, x3))) &*& (lseg (x10, x15))) &*& (lseg (x10, x5))) &*& (lseg (x7, x1))) &*& (lseg (x3, x12))) &*& (lseg (x3, x16))) &*& (lseg (x11, x8))))
	ensures false
{}
