//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires (((((((((((((((((((((null == null) &*& (x6 != x12)) &*& (x11 != x12)) &*& (x3 != x10)) &*& (x3 != x14)) &*& (x7 != x8)) &*& (x7 != x11)) &*& (x7 != x16)) &*& (x12 != x14)) &*& (x2 != x3)) &*& (x2 != x14)) &*& (x8 != x10)) &*& (x1 != x13)) &*& (x4 != x16)) &*& (x4 != x12)) &*& (x4 != x5)) &*& (x10 != x11)) &*& (x10 != x14)) &*& (x10 != x15)) &*& (x5 != x6)) &*& (((((((((((((((lseg (x5, x14)) &*& (lseg (x1, x5))) &*& (lseg (x1, x14))) &*& (lseg (x4, x16))) &*& (lseg (x8, x11))) &*& (lseg (x14, x5))) &*& (lseg (x15, x5))) &*& (lseg (x15, x12))) &*& (lseg (x12, x7))) &*& (lseg (x12, x8))) &*& (lseg (x2, x15))) &*& (lseg (x7, x5))) &*& (lseg (x7, x8))) &*& (lseg (x3, x7))) &*& (lseg (x3, x11))))
	ensures false
{}
