//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires (((((((((((null == null) &*& (x8 != x11)) &*& (x1 != x2)) &*& (x4 != x10)) &*& (x7 != x9)) &*& (x7 != x10)) &*& (x9 != x13)) &*& (x9 != x12)) &*& (x5 != x8)) &*& (x5 != x9)) &*& ((((((((((((lseg (x13, x14)) &*& (lseg (x13, x12))) &*& (lseg (x10, x12))) &*& (lseg (x1, x2))) &*& (lseg (x1, x10))) &*& (lseg (x1, x4))) &*& (lseg (x8, x3))) &*& (lseg (x2, x13))) &*& (lseg (x12, x8))) &*& (lseg (x9, x12))) &*& (lseg (x11, x7))) &*& (lseg (x6, x5))))
	ensures false
{}
