//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((((null == null) &*& (x6 != x7)) &*& (x6 != x9)) &*& (x11 != x16)) &*& (x3 != x11)) &*& (x3 != x4)) &*& (x7 != x16)) &*& (x7 != x15)) &*& (x2 != x6)) &*& (x2 != x16)) &*& (x14 != x16)) &*& (x15 != x16)) &*& (x8 != x9)) &*& (x1 != x11)) &*& (x1 != x3)) &*& (x4 != x8)) &*& (x4 != x6)) &*& (x4 != x15)) &*& (x10 != x15)) &*& (x13 != x16)) &*& (x5 != x16)) &*& ((((((((lseg (x5, x2)) &*& (lseg (x13, x16))) &*& (lseg (x8, x4))) &*& (lseg (x15, x7))) &*& (lseg (x9, x16))) &*& (lseg (x7, x15))) &*& (lseg (x11, x15))) &*& (lseg (x6, x10))))
	ensures false
{}
