//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((((((((null == null) &*& (x11 != x12)) &*& (x11 != x14)) &*& (x3 != x11)) &*& (x3 != x13)) &*& (x3 != x5)) &*& (x7 != x11)) &*& (x7 != x14)) &*& (x9 != x16)) &*& (x9 != x10)) &*& (x9 != x12)) &*& (x9 != x15)) &*& (x12 != x13)) &*& (x2 != x7)) &*& (x2 != x9)) &*& (x14 != x16)) &*& (x4 != x5)) &*& (x4 != x15)) &*& (x1 != x7)) &*& (x1 != x14)) &*& (x10 != x13)) &*& (x10 != x15)) &*& (x5 != x7)) &*& (x5 != x13)) &*& (x5 != x12)) &*& (((((((((lseg (x13, x3)) &*& (lseg (x8, x16))) &*& (lseg (x14, x2))) &*& (lseg (x15, x10))) &*& (lseg (x9, x2))) &*& (lseg (x9, x10))) &*& (lseg (x7, x9))) &*& (lseg (x3, x4))) &*& (lseg (x6, x8))))
	ensures false
{}
