//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((((((((((((((((((((null == null) &*& (x6 != x10)) &*& (x6 != x12)) &*& (x6 != x15)) &*& (x6 != x14)) &*& (x3 != x11)) &*& (x7 != x11)) &*& (x7 != x12)) &*& (x2 != x12)) &*& (x2 != x15)) &*& (x8 != x12)) &*& (x4 != x13)) &*& (x4 != x15)) &*& (x1 != x7)) &*& (x1 != x16)) &*& (x10 != x15)) &*& (x10 != x14)) &*& (x5 != x6)) &*& (x5 != x15)) &*& (((((((((lseg (x14, x13)) &*& (lseg (x5, x11))) &*& (lseg (x16, x3))) &*& (lseg (x16, x4))) &*& (lseg (x10, x5))) &*& (lseg (x9, x4))) &*& (lseg (x7, x12))) &*& (lseg (x3, x4))) &*& (lseg (x1, x9))))
	ensures false
{}
