//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((((((((((((((null == null) &*& (x6 != x13)) &*& (x6 != x12)) &*& (x4 != x10)) &*& (x1 != x8)) &*& (x1 != x4)) &*& (x1 != x7)) &*& (x1 != x14)) &*& (x3 != x5)) &*& (x7 != x11)) &*& (x7 != x10)) &*& (x7 != x12)) &*& (x2 != x3)) &*& ((((((((lseg (x13, x4)) &*& (lseg (x4, x8))) &*& (lseg (x9, x10))) &*& (lseg (x9, x13))) &*& (lseg (x7, x1))) &*& (lseg (x3, x4))) &*& (lseg (x11, x10))) &*& (lseg (x6, x4))))
	ensures false
{}
