//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((((((((((((((((((((((null == null) &*& (x6 != x12)) &*& (x11 != x13)) &*& (x3 != x13)) &*& (x7 != x11)) &*& (x7 != x12)) &*& (x12 != x13)) &*& (x12 != x15)) &*& (x2 != x8)) &*& (x2 != x3)) &*& (x2 != x12)) &*& (x14 != x15)) &*& (x8 != x10)) &*& (x4 != x15)) &*& (x4 != x14)) &*& (x1 != x8)) &*& (x1 != x13)) &*& (x1 != x12)) &*& (x1 != x14)) &*& (x1 != x15)) &*& (x10 != x15)) &*& (((((((((((lseg (x5, x1)) &*& (lseg (x10, x12))) &*& (lseg (x4, x1))) &*& (lseg (x14, x2))) &*& (lseg (x12, x2))) &*& (lseg (x12, x3))) &*& (lseg (x2, x12))) &*& (lseg (x9, x13))) &*& (lseg (x9, x7))) &*& (lseg (x7, x6))) &*& (lseg (x11, x12))))
	ensures false
{}
