//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((((((((((null == null) &*& (x6 != x9)) &*& (x1 != x11)) &*& (x4 != x8)) &*& (x4 != x11)) &*& (x13 != x14)) &*& (x2 != x7)) &*& (x2 != x10)) &*& (x5 != x14)) &*& ((((((((((((((((((((lseg (x5, x9)) &*& (lseg (x10, x3))) &*& (lseg (x10, x11))) &*& (lseg (x13, x7))) &*& (lseg (x1, x5))) &*& (lseg (x1, x9))) &*& (lseg (x4, x10))) &*& (lseg (x4, x11))) &*& (lseg (x8, x1))) &*& (lseg (x14, x11))) &*& (lseg (x12, x5))) &*& (lseg (x12, x3))) &*& (lseg (x12, x8))) &*& (lseg (x2, x9))) &*& (lseg (x2, x13))) &*& (lseg (x9, x6))) &*& (lseg (x7, x11))) &*& (lseg (x7, x6))) &*& (lseg (x3, x7))) &*& (lseg (x11, x7))))
	ensures false
{}
