//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires (((((((((((null == null) &*& (x4 != x7)) &*& (x1 != x2)) &*& (x3 != x6)) &*& (x7 != x8)) &*& (x7 != x11)) &*& (x10 != x11)) &*& (x9 != x10)) &*& (x9 != x12)) &*& (x2 != x5)) &*& (((((lseg (x4, x9)) &*& (lseg (x8, x5))) &*& (lseg (x2, x3))) &*& (lseg (x9, x5))) &*& (lseg (x11, x9))))
	ensures false
{}
