//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((((null == null) &*& (x8 != x9)) &*& (x6 != x8)) &*& (x6 != x11)) &*& (x6 != x10)) &*& (x4 != x5)) &*& (x1 != x3)) &*& (x3 != x4)) &*& (x9 != x11)) &*& (x2 != x4)) &*& (((((lseg (x5, x4)) &*& (lseg (x2, x8))) &*& (lseg (x9, x7))) &*& (lseg (x7, x6))) &*& (lseg (x6, x5))))
	ensures false
{}
