//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires (((((((((((((((((((((((((null == null) &*& (x6 != x16)) &*& (x6 != x9)) &*& (x6 != x14)) &*& (x3 != x8)) &*& (x3 != x16)) &*& (x7 != x16)) &*& (x7 != x9)) &*& (x7 != x12)) &*& (x9 != x10)) &*& (x9 != x13)) &*& (x9 != x14)) &*& (x2 != x4)) &*& (x2 != x15)) &*& (x8 != x11)) &*& (x8 != x14)) &*& (x4 != x6)) &*& (x4 != x10)) &*& (x1 != x11)) &*& (x1 != x3)) &*& (x1 != x10)) &*& (x1 != x12)) &*& (x10 != x15)) &*& (x5 != x11)) &*& (((((((((((lseg (x5, x15)) &*& (lseg (x5, x9))) &*& (lseg (x4, x10))) &*& (lseg (x1, x14))) &*& (lseg (x1, x13))) &*& (lseg (x8, x6))) &*& (lseg (x12, x16))) &*& (lseg (x12, x7))) &*& (lseg (x7, x15))) &*& (lseg (x7, x13))) &*& (lseg (x3, x7))))
	ensures false
{}
