//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((((((((((((((((((((((((((((((null == null) &*& (x11 != x12)) &*& (x11 != x14)) &*& (x7 != x8)) &*& (x7 != x18)) &*& (x2 != x6)) &*& (x2 != x8)) &*& (x2 != x15)) &*& (x1 != x8)) &*& (x1 != x3)) &*& (x1 != x9)) &*& (x1 != x16)) &*& (x13 != x14)) &*& (x16 != x17)) &*& (x6 != x8)) &*& (x6 != x10)) &*& (x3 != x12)) &*& (x9 != x16)) &*& (x9 != x13)) &*& (x9 != x17)) &*& (x12 != x17)) &*& (x15 != x17)) &*& (x14 != x15)) &*& (x8 != x14)) &*& (x4 != x7)) &*& (x4 != x16)) &*& (x10 != x11)) &*& (x5 != x18)) &*& (x5 != x10)) &*& (((((((((((((((lseg (x13, x7)) &*& (lseg (x13, x4))) &*& (lseg (x13, x6))) &*& (lseg (x10, x8))) &*& (lseg (x18, x14))) &*& (lseg (x18, x6))) &*& (lseg (x8, x5))) &*& (lseg (x17, x5))) &*& (lseg (x17, x16))) &*& (lseg (x2, x3))) &*& (lseg (x9, x17))) &*& (lseg (x7, x10))) &*& (lseg (x3, x13))) &*& (lseg (x3, x10))) &*& (lseg (x11, x15))))
	ensures false
{}
