//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((((((((((((((((((((((((((((((null == null) &*& (x6 != x10)) &*& (x6 != x19)) &*& (x6 != x17)) &*& (x3 != x16)) &*& (x3 != x12)) &*& (x3 != x5)) &*& (x7 != x16)) &*& (x7 != x14)) &*& (x9 != x19)) &*& (x12 != x14)) &*& (x2 != x16)) &*& (x2 != x10)) &*& (x2 != x17)) &*& (x2 != x15)) &*& (x15 != x19)) &*& (x15 != x17)) &*& (x8 != x19)) &*& (x8 != x14)) &*& (x4 != x10)) &*& (x4 != x5)) &*& (x1 != x8)) &*& (x1 != x19)) &*& (x1 != x15)) &*& (x10 != x19)) &*& (x10 != x16)) &*& (x13 != x15)) &*& (x5 != x8)) &*& (x5 != x6)) &*& (((((((((((((((((((lseg (x5, x1)) &*& (lseg (x16, x9))) &*& (lseg (x19, x17))) &*& (lseg (x13, x5))) &*& (lseg (x13, x15))) &*& (lseg (x18, x15))) &*& (lseg (x18, x5))) &*& (lseg (x1, x4))) &*& (lseg (x8, x9))) &*& (lseg (x8, x3))) &*& (lseg (x14, x10))) &*& (lseg (x15, x17))) &*& (lseg (x2, x1))) &*& (lseg (x12, x15))) &*& (lseg (x9, x1))) &*& (lseg (x7, x15))) &*& (lseg (x3, x7))) &*& (lseg (x11, x1))) &*& (lseg (x6, x10))))
	ensures false
{}
