//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires (((((((((((null == null) &*& (x6 != x11)) &*& (x3 != x4)) &*& (x9 != x13)) &*& (x2 != x13)) &*& (x4 != x10)) &*& (x1 != x6)) &*& (x1 != x11)) &*& (x1 != x9)) &*& (x10 != x13)) &*& ((((((((((((((((((((((lseg (x5, x2)) &*& (lseg (x13, x2))) &*& (lseg (x13, x4))) &*& (lseg (x10, x5))) &*& (lseg (x10, x13))) &*& (lseg (x1, x2))) &*& (lseg (x1, x13))) &*& (lseg (x1, x3))) &*& (lseg (x4, x12))) &*& (lseg (x8, x11))) &*& (lseg (x8, x6))) &*& (lseg (x12, x10))) &*& (lseg (x12, x13))) &*& (lseg (x12, x8))) &*& (lseg (x2, x13))) &*& (lseg (x9, x11))) &*& (lseg (x7, x8))) &*& (lseg (x3, x9))) &*& (lseg (x3, x7))) &*& (lseg (x11, x6))) &*& (lseg (x6, x12))) &*& (lseg (x6, x9))))
	ensures false
{}
