//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((((((((((((((((((((((((((((((((((((((((null == null) &*& (x6 != x8)) &*& (x6 != x11)) &*& (x6 != x16)) &*& (x6 != x17)) &*& (x11 != x13)) &*& (x3 != x6)) &*& (x3 != x13)) &*& (x7 != x18)) &*& (x7 != x10)) &*& (x7 != x17)) &*& (x9 != x18)) &*& (x9 != x13)) &*& (x2 != x3)) &*& (x2 != x10)) &*& (x2 != x9)) &*& (x2 != x12)) &*& (x2 != x5)) &*& (x8 != x16)) &*& (x8 != x14)) &*& (x4 != x10)) &*& (x4 != x15)) &*& (x1 != x6)) &*& (x1 != x11)) &*& (x1 != x3)) &*& (x1 != x7)) &*& (x1 != x2)) &*& (x1 != x15)) &*& (x1 != x8)) &*& (x1 != x4)) &*& (x1 != x13)) &*& (x10 != x16)) &*& (x13 != x18)) &*& (x13 != x15)) &*& (x5 != x8)) &*& (x5 != x11)) &*& (x5 != x9)) &*& (x5 != x16)) &*& (x5 != x17)) &*& (((((((((((((((((lseg (x5, x3)) &*& (lseg (x5, x4))) &*& (lseg (x10, x16))) &*& (lseg (x1, x7))) &*& (lseg (x1, x11))) &*& (lseg (x15, x10))) &*& (lseg (x12, x17))) &*& (lseg (x12, x11))) &*& (lseg (x9, x8))) &*& (lseg (x7, x17))) &*& (lseg (x7, x13))) &*& (lseg (x3, x2))) &*& (lseg (x3, x16))) &*& (lseg (x11, x14))) &*& (lseg (x11, x10))) &*& (lseg (x6, x12))) &*& (lseg (x6, x2))))
	ensures false
{}
