//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires (((((((((((null == null) &*& (x6 != x7)) &*& (x8 != x11)) &*& (x1 != x8)) &*& (x1 != x7)) &*& (x1 != x10)) &*& (x3 != x5)) &*& (x7 != x8)) &*& (x2 != x11)) &*& (x2 != x9)) &*& (((((((((((lseg (x5, x10)) &*& (lseg (x5, x7))) &*& (lseg (x10, x12))) &*& (lseg (x4, x12))) &*& (lseg (x8, x1))) &*& (lseg (x12, x10))) &*& (lseg (x7, x9))) &*& (lseg (x7, x8))) &*& (lseg (x3, x10))) &*& (lseg (x11, x5))) &*& (lseg (x11, x10))))
	ensures false
{}
