//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((((((((((((((null == null) &*& (x6 != x14)) &*& (x11 != x13)) &*& (x3 != x8)) &*& (x9 != x12)) &*& (x12 != x14)) &*& (x2 != x3)) &*& (x8 != x12)) &*& (x1 != x3)) &*& (x4 != x13)) &*& (x4 != x12)) &*& (x13 != x14)) &*& (x5 != x7)) &*& ((((((((((((((lseg (x5, x4)) &*& (lseg (x10, x12))) &*& (lseg (x13, x14))) &*& (lseg (x4, x15))) &*& (lseg (x12, x3))) &*& (lseg (x12, x4))) &*& (lseg (x2, x5))) &*& (lseg (x2, x12))) &*& (lseg (x9, x10))) &*& (lseg (x9, x4))) &*& (lseg (x7, x15))) &*& (lseg (x7, x4))) &*& (lseg (x3, x10))) &*& (lseg (x6, x3))))
	ensures false
{}
