//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires (((((((((null == null) &*& (x6 != x9)) &*& (x1 != x2)) &*& (x4 != x6)) &*& (x4 != x5)) &*& (x3 != x5)) &*& (x7 != x11)) &*& (x5 != x9)) &*& (((((((((((((lseg (x5, x7)) &*& (lseg (x10, x9))) &*& (lseg (x10, x4))) &*& (lseg (x10, x6))) &*& (lseg (x1, x10))) &*& (lseg (x1, x6))) &*& (lseg (x4, x9))) &*& (lseg (x8, x7))) &*& (lseg (x8, x3))) &*& (lseg (x8, x4))) &*& (lseg (x2, x3))) &*& (lseg (x9, x3))) &*& (lseg (x9, x8))))
	ensures false
{}
