//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((((((((((((((null == null) &*& (x6 != x12)) &*& (x7 != x16)) &*& (x2 != x7)) &*& (x2 != x16)) &*& (x2 != x9)) &*& (x14 != x17)) &*& (x4 != x6)) &*& (x1 != x8)) &*& (x1 != x9)) &*& (x1 != x17)) &*& (x10 != x13)) &*& (x10 != x12)) &*& (((((((((((((((lseg (x5, x14)) &*& (lseg (x5, x12))) &*& (lseg (x5, x1))) &*& (lseg (x5, x6))) &*& (lseg (x13, x5))) &*& (lseg (x4, x10))) &*& (lseg (x8, x16))) &*& (lseg (x15, x14))) &*& (lseg (x15, x13))) &*& (lseg (x12, x13))) &*& (lseg (x9, x17))) &*& (lseg (x3, x12))) &*& (lseg (x3, x17))) &*& (lseg (x11, x7))) &*& (lseg (x6, x5))))
	ensures false
{}
