//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires (((((((null == null) &*& (x6 != x9)) &*& (x4 != x6)) &*& (x4 != x9)) &*& (x2 != x11)) &*& (x5 != x7)) &*& (((((((((((lseg (x9, x10)) &*& (lseg (x9, x4))) &*& (lseg (x10, x12))) &*& (lseg (x10, x9))) &*& (lseg (x7, x10))) &*& (lseg (x3, x10))) &*& (lseg (x3, x7))) &*& (lseg (x3, x6))) &*& (lseg (x6, x11))) &*& (lseg (x6, x4))) &*& (lseg (x8, x9))))
	ensures false
{}
