//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((((((((((null == null) &*& (x6 != x9)) &*& (x3 != x10)) &*& (x7 != x11)) &*& (x2 != x8)) &*& (x4 != x5)) &*& (x1 != x8)) &*& (x1 != x3)) &*& (x10 != x11)) &*& ((((((((((lseg (x5, x12)) &*& (lseg (x5, x13))) &*& (lseg (x13, x2))) &*& (lseg (x10, x13))) &*& (lseg (x1, x6))) &*& (lseg (x2, x13))) &*& (lseg (x9, x3))) &*& (lseg (x9, x11))) &*& (lseg (x3, x2))) &*& (lseg (x3, x7))))
	ensures false
{}
