//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((lseg (x5, x7)) &*& (x10.next |-> x4)) &*& (x6.next |-> x9)) &*& (x7.next |-> x3)) &*& (x3.next |-> x6)) &*& (x9.next |-> x4)) &*& (lseg (x2, x4))) &*& (lseg (x8, x10))) &*& (x1.next |-> x10)) &*& (x4.next |-> x10)))
	ensures ((((((((lseg (x1, x10)) &*& (lseg (x5, x7))) &*& (lseg (x7, x6))) &*& (lseg (x6, x9))) &*& (lseg (x9, x4))) &*& (lseg (x2, x4))) &*& (lseg (x8, x4))) &*& (lseg (x4, x10)))
{}
