//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((x2.next |-> x3) &*& (x11.next |-> x3)) &*& (lseg (x15, x12))) &*& (x3.next |-> x11)) &*& (lseg (x10, x12))) &*& (lseg (x13, x5))) &*& (x7.next |-> x10)) &*& (x9.next |-> x5)) &*& (lseg (x8, x13))) &*& (x4.next |-> x5)) &*& (lseg (x1, x4))) &*& (x12.next |-> x5)) &*& (x6.next |-> x3)) &*& (lseg (x5, x12))) &*& (x14.next |-> x11)))
	ensures ((((((((((((((lseg (x6, x3)) &*& (lseg (x15, x12))) &*& (lseg (x2, x3))) &*& (lseg (x9, x5))) &*& (lseg (x1, x4))) &*& (lseg (x8, x13))) &*& (lseg (x14, x11))) &*& (lseg (x3, x11))) &*& (lseg (x11, x3))) &*& (lseg (x7, x10))) &*& (lseg (x10, x5))) &*& (lseg (x4, x5))) &*& (lseg (x13, x5))) &*& (lseg (x5, x12)))
{}
