//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((x10.next |-> x6) &*& (x2.next |-> x1)) &*& (x8.next |-> x5)) &*& (x4.next |-> x7)) &*& (x1.next |-> x6)) &*& (x9.next |-> x3)) &*& (x6.next |-> x4)) &*& (lseg (x12, x8))) &*& (x5.next |-> x1)) &*& (x7.next |-> x6)) &*& (x3.next |-> x5)) &*& (lseg (x11, x8))))
	ensures (((((((lseg (x10, x6)) &*& (lseg (x12, x8))) &*& (lseg (x11, x5))) &*& (lseg (x9, x5))) &*& (lseg (x5, x1))) &*& (lseg (x2, x4))) &*& (lseg (x4, x6)))
{}
