//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((null == null) &*& (((((((((((((((((((lseg (x6, x15)) &*& (lseg (x4, x2))) &*& (x19.next |-> x13)) &*& (x8.next |-> x9)) &*& (x5.next |-> x2)) &*& (x15.next |-> x13)) &*& (x3.next |-> x4)) &*& (x11.next |-> x15)) &*& (x16.next |-> x5)) &*& (x18.next |-> x4)) &*& (x9.next |-> x1)) &*& (x2.next |-> x8)) &*& (x17.next |-> x2)) &*& (lseg (x1, x3))) &*& (lseg (x14, x7))) &*& (x10.next |-> x1)) &*& (x7.next |-> x18)) &*& (x12.next |-> x13)) &*& (lseg (x13, x9))))
	ensures ((((((((((lseg (x10, x1)) &*& (lseg (x11, x15))) &*& (lseg (x14, x18))) &*& (lseg (x18, x4))) &*& (lseg (x4, x2))) &*& (lseg (x6, x13))) &*& (lseg (x19, x13))) &*& (lseg (x17, x2))) &*& (lseg (x12, x9))) &*& (lseg (x16, x4)))
{}
