//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x9.next |-> x2) &*& (x7.next |-> x10)) &*& (lseg (x12, x5))) &*& (x4.next |-> x13)) &*& (x10.next |-> x13)) &*& (x3.next |-> x9)) &*& (lseg (x13, x7))) &*& (x11.next |-> x13)) &*& (lseg (x1, x12))) &*& (x6.next |-> x5)) &*& (x5.next |-> x9)) &*& (x8.next |-> x4)) &*& (x2.next |-> x1)))
	ensures ((((((((lseg (x8, x4)) &*& (lseg (x7, x10))) &*& (lseg (x4, x13))) &*& (lseg (x12, x5))) &*& (lseg (x11, x13))) &*& (lseg (x3, x9))) &*& (lseg (x6, x12))) &*& (lseg (x10, x7)))
{}
