//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x3.next |-> x10) &*& (lseg (x5, x10))) &*& (lseg (x11, x2))) &*& (x10.next |-> x2)) &*& (x2.next |-> x1)) &*& (x7.next |-> x4)) &*& (x1.next |-> x9)) &*& (x9.next |-> x1)) &*& (lseg (x8, x10))) &*& (x6.next |-> x5)) &*& (x4.next |-> x7)))
	ensures (((((((((lseg (x9, x1)) &*& (lseg (x6, x5))) &*& (lseg (x8, x10))) &*& (lseg (x3, x10))) &*& (lseg (x7, x4))) &*& (lseg (x5, x10))) &*& (lseg (x10, x2))) &*& (lseg (x4, x7))) &*& (lseg (x11, x9)))
{}
