//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x4.next |-> x8) &*& (x7.next |-> x5)) &*& (x1.next |-> x10)) &*& (x3.next |-> x7)) &*& (lseg (x5, x12))) &*& (lseg (x10, x13))) &*& (lseg (x13, x9))) &*& (x8.next |-> x11)) &*& (lseg (x12, x4))) &*& (x6.next |-> x12)) &*& (x2.next |-> x4)) &*& (lseg (x9, x11))) &*& (x11.next |-> x6)))
	ensures ((((((lseg (x1, x13)) &*& (lseg (x2, x4))) &*& (lseg (x13, x11))) &*& (lseg (x11, x6))) &*& (lseg (x3, x12))) &*& (lseg (x6, x11)))
{}
