//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x15.next |-> x2) &*& (lseg (x10, x17))) &*& (x3.next |-> x5)) &*& (lseg (x11, x17))) &*& (x12.next |-> x13)) &*& (x6.next |-> x7)) &*& (x16.next |-> x11)) &*& (x7.next |-> x15)) &*& (lseg (x1, x11))) &*& (x2.next |-> x8)) &*& (x9.next |-> x1)) &*& (x14.next |-> x8)) &*& (lseg (x17, x15))) &*& (lseg (x13, x12))) &*& (x4.next |-> x11)) &*& (x8.next |-> x6)) &*& (x5.next |-> x4)))
	ensures (((((((((((lseg (x7, x15)) &*& (lseg (x16, x11))) &*& (lseg (x9, x1))) &*& (lseg (x12, x13))) &*& (lseg (x10, x17))) &*& (lseg (x3, x5))) &*& (lseg (x14, x8))) &*& (lseg (x5, x4))) &*& (lseg (x1, x11))) &*& (lseg (x13, x12))) &*& (lseg (x4, x7)))
{}
