//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((x2.next |-> x3) &*& (x9.next |-> x15)) &*& (x13.next |-> x16)) &*& (x6.next |-> x12)) &*& (lseg (x10, x11))) &*& (x4.next |-> x11)) &*& (x11.next |-> x7)) &*& (lseg (x5, x6))) &*& (x8.next |-> x3)) &*& (x16.next |-> x8)) &*& (lseg (x1, x14))) &*& (x14.next |-> x1)) &*& (x3.next |-> x7)) &*& (x15.next |-> x12)) &*& (lseg (x7, x16))) &*& (x12.next |-> x5)))
	ensures (((((((((lseg (x6, x12)) &*& (lseg (x1, x14))) &*& (lseg (x13, x16))) &*& (lseg (x10, x11))) &*& (lseg (x9, x15))) &*& (lseg (x14, x1))) &*& (lseg (x2, x7))) &*& (lseg (x4, x3))) &*& (lseg (x15, x6)))
{}
