//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x7.next |-> x2) &*& (x6.next |-> x11)) &*& (x12.next |-> x4)) &*& (lseg (x9, x10))) &*& (x10.next |-> x13)) &*& (x8.next |-> x7)) &*& (x11.next |-> x13)) &*& (x5.next |-> x9)) &*& (x16.next |-> x14)) &*& (x1.next |-> x10)) &*& (x14.next |-> x6)) &*& (x17.next |-> x7)) &*& (lseg (x2, x3))) &*& (x13.next |-> x5)) &*& (x3.next |-> x7)) &*& (x4.next |-> x12)) &*& (lseg (x15, x2))))
	ensures ((((((((((((lseg (x16, x14)) &*& (lseg (x1, x10))) &*& (lseg (x15, x2))) &*& (lseg (x3, x7))) &*& (lseg (x10, x13))) &*& (lseg (x12, x4))) &*& (lseg (x17, x7))) &*& (lseg (x14, x6))) &*& (lseg (x4, x12))) &*& (lseg (x6, x13))) &*& (lseg (x8, x3))) &*& (lseg (x13, x10)))
{}
