//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((x3.next |-> x6) &*& (x2.next |-> x12)) &*& (lseg (x1, x7))) &*& (x14.next |-> x11)) &*& (x8.next |-> x11)) &*& (x12.next |-> x1)) &*& (x13.next |-> x4)) &*& (x10.next |-> x5)) &*& (x5.next |-> x2)) &*& (x4.next |-> x14)) &*& (lseg (x9, x4))) &*& (lseg (x6, x8))) &*& (x11.next |-> x13)) &*& (lseg (x7, x14))))
	ensures (((((lseg (x9, x4)) &*& (lseg (x10, x5))) &*& (lseg (x3, x11))) &*& (lseg (x4, x14))) &*& (lseg (x5, x4)))
{}
