//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((x7.next |-> x8) &*& (x3.next |-> x7)) &*& (x4.next |-> x1)) &*& (x5.next |-> x1)) &*& (x10.next |-> x5)) &*& (x8.next |-> x3)) &*& (x6.next |-> x10)) &*& (x2.next |-> x6)) &*& (x9.next |-> x3)) &*& (lseg (x1, x6))))
	ensures (((((((lseg (x4, x1)) &*& (lseg (x2, x6))) &*& (lseg (x7, x8))) &*& (lseg (x1, x6))) &*& (lseg (x9, x3))) &*& (lseg (x6, x1))) &*& (lseg (x8, x7)))
{}
