//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((lseg (x12, x2)) &*& (x3.next |-> x6)) &*& (x1.next |-> x7)) &*& (x4.next |-> x13)) &*& (lseg (x7, x3))) &*& (x11.next |-> x4)) &*& (lseg (x6, x1))) &*& (x8.next |-> x10)) &*& (x10.next |-> x6)) &*& (x2.next |-> x3)) &*& (x5.next |-> x6)) &*& (lseg (x9, x8))) &*& (lseg (x13, x4))))
	ensures (((((((lseg (x11, x4)) &*& (lseg (x5, x6))) &*& (lseg (x9, x6))) &*& (lseg (x4, x13))) &*& (lseg (x13, x4))) &*& (lseg (x12, x6))) &*& (lseg (x6, x3)))
{}
