//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x8.next |-> x11) &*& (lseg (x3, x8))) &*& (lseg (x6, x4))) &*& (x10.next |-> x6)) &*& (x1.next |-> x7)) &*& (x2.next |-> x7)) &*& (x5.next |-> x3)) &*& (lseg (x11, x1))) &*& (x9.next |-> x7)) &*& (x7.next |-> x6)) &*& (x4.next |-> x9)))
	ensures (((((lseg (x9, x7)) &*& (lseg (x10, x6))) &*& (lseg (x2, x7))) &*& (lseg (x5, x8))) &*& (lseg (x8, x9)))
{}
