//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((x4.next |-> x12) &*& (x10.next |-> x6)) &*& (lseg (x1, x11))) &*& (lseg (x18, x8))) &*& (x13.next |-> x9)) &*& (lseg (x14, x10))) &*& (x15.next |-> x12)) &*& (lseg (x7, x16))) &*& (x3.next |-> x11)) &*& (lseg (x16, x11))) &*& (x12.next |-> x10)) &*& (x2.next |-> x6)) &*& (x9.next |-> x6)) &*& (lseg (x5, x9))) &*& (x6.next |-> x1)) &*& (lseg (x17, x6))) &*& (x8.next |-> x4)) &*& (x11.next |-> x7)))
	ensures ((((((((((lseg (x16, x11)) &*& (lseg (x15, x12))) &*& (lseg (x17, x6))) &*& (lseg (x13, x9))) &*& (lseg (x14, x10))) &*& (lseg (x3, x11))) &*& (lseg (x5, x6))) &*& (lseg (x2, x6))) &*& (lseg (x18, x6))) &*& (lseg (x6, x16)))
{}
