//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((lseg (x11, x14)) &*& (x4.next |-> x9)) &*& (x2.next |-> x5)) &*& (x3.next |-> x12)) &*& (lseg (x14, x11))) &*& (lseg (x10, x13))) &*& (x6.next |-> x2)) &*& (x15.next |-> x6)) &*& (x7.next |-> x5)) &*& (x1.next |-> x13)) &*& (x5.next |-> x1)) &*& (x13.next |-> x12)) &*& (x8.next |-> x12)) &*& (lseg (x12, x5))) &*& (lseg (x9, x8))))
	ensures ((((((((((((lseg (x15, x6)) &*& (lseg (x10, x13))) &*& (lseg (x6, x2))) &*& (lseg (x3, x12))) &*& (lseg (x4, x9))) &*& (lseg (x2, x5))) &*& (lseg (x9, x8))) &*& (lseg (x13, x12))) &*& (lseg (x7, x5))) &*& (lseg (x8, x13))) &*& (lseg (x14, x11))) &*& (lseg (x11, x14)))
{}
