//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((x1.next |-> x5) &*& (x3.next |-> x6)) &*& (x13.next |-> x9)) &*& (x8.next |-> x11)) &*& (x10.next |-> x8)) &*& (x12.next |-> x8)) &*& (x6.next |-> x4)) &*& (lseg (x7, x3))) &*& (x14.next |-> x15)) &*& (x5.next |-> x10)) &*& (lseg (x15, x13))) &*& (lseg (x9, x4))) &*& (lseg (x11, x7))) &*& (x4.next |-> x13)) &*& (x2.next |-> x6)))
	ensures ((((((((lseg (x14, x15)) &*& (lseg (x1, x5))) &*& (lseg (x15, x13))) &*& (lseg (x2, x6))) &*& (lseg (x5, x8))) &*& (lseg (x12, x4))) &*& (lseg (x4, x13))) &*& (lseg (x13, x4)))
{}
