//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((x1.next |-> x19) &*& (lseg (x9, x6))) &*& (x17.next |-> x3)) &*& (lseg (x8, x4))) &*& (x5.next |-> x20)) &*& (x4.next |-> x8)) &*& (x13.next |-> x11)) &*& (x16.next |-> x17)) &*& (x3.next |-> x11)) &*& (x15.next |-> x3)) &*& (x20.next |-> x18)) &*& (x18.next |-> x12)) &*& (lseg (x14, x11))) &*& (x2.next |-> x10)) &*& (lseg (x7, x10))) &*& (x10.next |-> x5)) &*& (x6.next |-> x7)) &*& (lseg (x12, x19))) &*& (lseg (x19, x15))) &*& (x11.next |-> x20)))
	ensures (((((((((lseg (x16, x17)) &*& (lseg (x2, x10))) &*& (lseg (x1, x19))) &*& (lseg (x14, x11))) &*& (lseg (x17, x3))) &*& (lseg (x4, x8))) &*& (lseg (x13, x20))) &*& (lseg (x8, x4))) &*& (lseg (x9, x11)))
{}
