//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((lseg (x8, x12)) &*& (x3.next |-> x10)) &*& (lseg (x13, x5))) &*& (x14.next |-> x5)) &*& (lseg (x5, x15))) &*& (lseg (x7, x16))) &*& (x11.next |-> x1)) &*& (x9.next |-> x16)) &*& (x12.next |-> x9)) &*& (lseg (x16, x3))) &*& (x15.next |-> x16)) &*& (x2.next |-> x10)) &*& (lseg (x4, x6))) &*& (x10.next |-> x9)) &*& (x6.next |-> x9)) &*& (x1.next |-> x8)))
	ensures (((((((lseg (x2, x10)) &*& (lseg (x13, x5))) &*& (lseg (x4, x9))) &*& (lseg (x14, x5))) &*& (lseg (x7, x16))) &*& (lseg (x11, x16))) &*& (lseg (x5, x9)))
{}
