//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((x4.next |-> x3) &*& (x7.next |-> x1)) &*& (lseg (x9, x2))) &*& (lseg (x3, x11))) &*& (lseg (x12, x8))) &*& (x6.next |-> x1)) &*& (x5.next |-> x10)) &*& (lseg (x2, x1))) &*& (x8.next |-> x5)) &*& (x10.next |-> x3)) &*& (x11.next |-> x12)) &*& (x1.next |-> x12)))
	ensures (((((((lseg (x4, x3)) &*& (lseg (x6, x1))) &*& (lseg (x11, x12))) &*& (lseg (x9, x2))) &*& (lseg (x2, x1))) &*& (lseg (x7, x1))) &*& (lseg (x1, x11)))
{}
