//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((lseg (x4, x6)) &*& (x9.next |-> x12)) &*& (x5.next |-> x7)) &*& (lseg (x7, x9))) &*& (x13.next |-> x8)) &*& (x8.next |-> x1)) &*& (lseg (x6, x5))) &*& (lseg (x11, x13))) &*& (x3.next |-> x8)) &*& (x10.next |-> x3)) &*& (x12.next |-> x1)) &*& (x2.next |-> x7)) &*& (x1.next |-> x11)))
	ensures (((((lseg (x10, x8)) &*& (lseg (x8, x1))) &*& (lseg (x4, x6))) &*& (lseg (x6, x7))) &*& (lseg (x2, x8)))
{}
