//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((x10.next |-> x15) &*& (x4.next |-> x12)) &*& (x7.next |-> x3)) &*& (x5.next |-> x13)) &*& (lseg (x6, x3))) &*& (x16.next |-> x4)) &*& (x13.next |-> x9)) &*& (lseg (x11, x12))) &*& (x12.next |-> x7)) &*& (x14.next |-> x6)) &*& (x9.next |-> x8)) &*& (x15.next |-> x13)) &*& (x1.next |-> x3)) &*& (x2.next |-> x8)) &*& (lseg (x8, x5))) &*& (lseg (x3, x14))))
	ensures ((((((((lseg (x10, x13)) &*& (lseg (x16, x12))) &*& (lseg (x11, x7))) &*& (lseg (x6, x3))) &*& (lseg (x7, x3))) &*& (lseg (x1, x6))) &*& (lseg (x2, x5))) &*& (lseg (x5, x8)))
{}
