//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((x14.next |-> x13) &*& (x18.next |-> x1)) &*& (x15.next |-> x3)) &*& (x20.next |-> x9)) &*& (x6.next |-> x5)) &*& (x8.next |-> x15)) &*& (lseg (x4, x3))) &*& (x10.next |-> x8)) &*& (x1.next |-> x19)) &*& (lseg (x2, x9))) &*& (x12.next |-> x7)) &*& (x17.next |-> x4)) &*& (x16.next |-> x17)) &*& (x9.next |-> x11)) &*& (lseg (x5, x16))) &*& (x13.next |-> x18)) &*& (lseg (x11, x7))) &*& (x7.next |-> x18)) &*& (lseg (x19, x14))) &*& (x3.next |-> x17)))
	ensures ((((((((lseg (x13, x18)) &*& (lseg (x20, x9))) &*& (lseg (x10, x8))) &*& (lseg (x2, x7))) &*& (lseg (x6, x17))) &*& (lseg (x4, x3))) &*& (lseg (x12, x13))) &*& (lseg (x8, x4)))
{}
