//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((lseg (x12, x4)) &*& (x10.next |-> x11)) &*& (lseg (x11, x14))) &*& (x5.next |-> x13)) &*& (lseg (x1, x11))) &*& (x3.next |-> x2)) &*& (x6.next |-> x2)) &*& (x4.next |-> x14)) &*& (x2.next |-> x6)) &*& (x13.next |-> x5)) &*& (x14.next |-> x4)) &*& (lseg (x8, x7))) &*& (x7.next |-> x6)) &*& (lseg (x9, x12))))
	ensures ((((((((lseg (x5, x13)) &*& (lseg (x9, x4))) &*& (lseg (x1, x11))) &*& (lseg (x13, x5))) &*& (lseg (x8, x2))) &*& (lseg (x10, x4))) &*& (lseg (x3, x6))) &*& (lseg (x4, x14)))
{}
