//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((lseg (x2, x12)) &*& (lseg (x10, x5))) &*& (x14.next |-> x3)) &*& (x1.next |-> x11)) &*& (x9.next |-> x7)) &*& (x16.next |-> x10)) &*& (x8.next |-> x9)) &*& (x13.next |-> x2)) &*& (x4.next |-> x3)) &*& (x11.next |-> x8)) &*& (x6.next |-> x16)) &*& (lseg (x12, x16))) &*& (x5.next |-> x1)) &*& (x3.next |-> x10)) &*& (x7.next |-> x1)) &*& (lseg (x15, x12))))
	ensures ((((((((((lseg (x9, x7)) &*& (lseg (x6, x16))) &*& (lseg (x14, x3))) &*& (lseg (x4, x3))) &*& (lseg (x13, x12))) &*& (lseg (x15, x12))) &*& (lseg (x12, x16))) &*& (lseg (x3, x10))) &*& (lseg (x16, x1))) &*& (lseg (x7, x9)))
{}
