//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x11.next |-> x13) &*& (lseg (x10, x6))) &*& (x2.next |-> x11)) &*& (x3.next |-> x1)) &*& (lseg (x4, x7))) &*& (x14.next |-> x11)) &*& (x7.next |-> x5)) &*& (lseg (x6, x8))) &*& (lseg (x8, x1))) &*& (x15.next |-> x4)) &*& (x13.next |-> x16)) &*& (x1.next |-> x14)) &*& (x9.next |-> x4)) &*& (lseg (x17, x2))) &*& (x16.next |-> x9)) &*& (x5.next |-> x6)) &*& (x12.next |-> x1)))
	ensures ((((((lseg (x3, x1)) &*& (lseg (x17, x11))) &*& (lseg (x12, x14))) &*& (lseg (x15, x4))) &*& (lseg (x10, x6))) &*& (lseg (x14, x1)))
{}
