//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((x3.next |-> x5) &*& (x6.next |-> x2)) &*& (lseg (x8, x2))) &*& (x14.next |-> x15)) &*& (x13.next |-> x11)) &*& (x15.next |-> x4)) &*& (lseg (x2, x9))) &*& (x10.next |-> x5)) &*& (x11.next |-> x3)) &*& (x9.next |-> x16)) &*& (lseg (x5, x13))) &*& (x4.next |-> x9)) &*& (x1.next |-> x3)) &*& (x12.next |-> x13)) &*& (lseg (x16, x9))) &*& (x7.next |-> x1)))
	ensures (((((((((((lseg (x6, x2)) &*& (lseg (x12, x13))) &*& (lseg (x8, x2))) &*& (lseg (x11, x3))) &*& (lseg (x2, x9))) &*& (lseg (x7, x1))) &*& (lseg (x16, x9))) &*& (lseg (x10, x5))) &*& (lseg (x14, x16))) &*& (lseg (x1, x3))) &*& (lseg (x3, x11)))
{}
