//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((null == null) &*& (((((((((((((((((((x15.next |-> x5) &*& (x2.next |-> x17)) &*& (lseg (x13, x19))) &*& (x12.next |-> x7)) &*& (lseg (x6, x14))) &*& (x3.next |-> x15)) &*& (x7.next |-> x14)) &*& (x14.next |-> x16)) &*& (x4.next |-> x7)) &*& (lseg (x16, x12))) &*& (lseg (x17, x3))) &*& (x10.next |-> x3)) &*& (x11.next |-> x18)) &*& (x18.next |-> x6)) &*& (x19.next |-> x2)) &*& (x9.next |-> x4)) &*& (x1.next |-> x5)) &*& (lseg (x8, x4))) &*& (x5.next |-> x15)))
	ensures ((((((((((lseg (x12, x7)) &*& (lseg (x1, x5))) &*& (lseg (x9, x4))) &*& (lseg (x11, x18))) &*& (lseg (x18, x14))) &*& (lseg (x13, x19))) &*& (lseg (x8, x12))) &*& (lseg (x5, x15))) &*& (lseg (x19, x3))) &*& (lseg (x10, x5)))
{}
