//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((x3.next |-> x7) &*& (x1.next |-> x4)) &*& (x4.next |-> x8)) &*& (lseg (x8, x3))) &*& (x2.next |-> x7)) &*& (x5.next |-> x3)) &*& (x6.next |-> x8)) &*& (lseg (x9, x4))) &*& (x10.next |-> x7)) &*& (lseg (x7, x9))))
	ensures (((((((lseg (x2, x7)) &*& (lseg (x6, x8))) &*& (lseg (x5, x3))) &*& (lseg (x10, x7))) &*& (lseg (x9, x4))) &*& (lseg (x1, x4))) &*& (lseg (x4, x9)))
{}
