//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((x9.next |-> x2) &*& (x12.next |-> x5)) &*& (x6.next |-> x9)) &*& (x7.next |-> x5)) &*& (x11.next |-> x3)) &*& (lseg (x8, x11))) &*& (x1.next |-> x7)) &*& (x2.next |-> x3)) &*& (x4.next |-> x12)) &*& (x5.next |-> x10)) &*& (x10.next |-> x1)) &*& (x3.next |-> x4)))
	ensures (((((lseg (x7, x5)) &*& (lseg (x8, x11))) &*& (lseg (x6, x3))) &*& (lseg (x11, x4))) &*& (lseg (x4, x7)))
{}
