//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((lseg (x8, x7)) &*& (x3.next |-> x12)) &*& (x6.next |-> x9)) &*& (lseg (x2, x11))) &*& (lseg (x4, x6))) &*& (lseg (x9, x12))) &*& (x12.next |-> x6)) &*& (x5.next |-> x4)) &*& (x10.next |-> x8)) &*& (x7.next |-> x11)) &*& (x1.next |-> x6)) &*& (x11.next |-> x6)))
	ensures (((((((lseg (x1, x6)) &*& (lseg (x10, x8))) &*& (lseg (x8, x7))) &*& (lseg (x7, x11))) &*& (lseg (x3, x6))) &*& (lseg (x2, x6))) &*& (lseg (x5, x12)))
{}
