//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((lseg (x6, x1)) &*& (lseg (x11, x6))) &*& (lseg (x15, x6))) &*& (lseg (x12, x1))) &*& (x5.next |-> x8)) &*& (x7.next |-> x10)) &*& (x8.next |-> x15)) &*& (x2.next |-> x14)) &*& (lseg (x9, x5))) &*& (lseg (x4, x3))) &*& (x3.next |-> x10)) &*& (x10.next |-> x3)) &*& (lseg (x13, x7))) &*& (lseg (x14, x7))) &*& (x1.next |-> x7)))
	ensures ((((((((((lseg (x12, x1)) &*& (lseg (x9, x5))) &*& (lseg (x11, x6))) &*& (lseg (x13, x7))) &*& (lseg (x4, x3))) &*& (lseg (x3, x10))) &*& (lseg (x5, x8))) &*& (lseg (x8, x15))) &*& (lseg (x15, x7))) &*& (lseg (x2, x3)))
{}
