//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x2.next |-> x6) &*& (x4.next |-> x1)) &*& (x11.next |-> x8)) &*& (lseg (x1, x3))) &*& (x13.next |-> x6)) &*& (x8.next |-> x6)) &*& (x3.next |-> x7)) &*& (x7.next |-> x3)) &*& (x6.next |-> x2)) &*& (lseg (x12, x7))) &*& (lseg (x10, x11))) &*& (x9.next |-> x2)) &*& (lseg (x5, x11))))
	ensures ((((((((lseg (x4, x1)) &*& (lseg (x9, x6))) &*& (lseg (x5, x11))) &*& (lseg (x12, x3))) &*& (lseg (x13, x6))) &*& (lseg (x10, x11))) &*& (lseg (x1, x7))) &*& (lseg (x11, x2)))
{}
