//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((null == null) &*& (((((((((((((((((((x14.next |-> x12) &*& (x17.next |-> x6)) &*& (lseg (x1, x7))) &*& (lseg (x16, x4))) &*& (x3.next |-> x12)) &*& (x15.next |-> x2)) &*& (x10.next |-> x18)) &*& (x5.next |-> x15)) &*& (x18.next |-> x8)) &*& (x12.next |-> x19)) &*& (x13.next |-> x1)) &*& (lseg (x6, x3))) &*& (x2.next |-> x10)) &*& (x11.next |-> x5)) &*& (lseg (x19, x1))) &*& (x4.next |-> x12)) &*& (x8.next |-> x7)) &*& (lseg (x7, x2))) &*& (x9.next |-> x11)))
	ensures (((((((((lseg (x16, x4)) &*& (lseg (x4, x12))) &*& (lseg (x8, x7))) &*& (lseg (x9, x11))) &*& (lseg (x17, x3))) &*& (lseg (x14, x12))) &*& (lseg (x11, x2))) &*& (lseg (x13, x1))) &*& (lseg (x3, x8)))
{}
