//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((lseg (x8, x18)) &*& (x16.next |-> x14)) &*& (x1.next |-> x17)) &*& (lseg (x7, x9))) &*& (x4.next |-> x3)) &*& (x10.next |-> x5)) &*& (x13.next |-> x2)) &*& (x18.next |-> x1)) &*& (lseg (x15, x8))) &*& (x2.next |-> x9)) &*& (x9.next |-> x1)) &*& (lseg (x17, x4))) &*& (x3.next |-> x8)) &*& (x6.next |-> x17)) &*& (lseg (x5, x10))) &*& (x12.next |-> x8)) &*& (x14.next |-> x9)) &*& (x11.next |-> x3)))
	ensures ((((((((((((lseg (x7, x9)) &*& (lseg (x12, x8))) &*& (lseg (x6, x17))) &*& (lseg (x17, x4))) &*& (lseg (x15, x8))) &*& (lseg (x13, x2))) &*& (lseg (x11, x3))) &*& (lseg (x2, x9))) &*& (lseg (x10, x5))) &*& (lseg (x16, x1))) &*& (lseg (x5, x10))) &*& (lseg (x4, x17)))
{}
