//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x16.next |-> x7) &*& (x8.next |-> x9)) &*& (x11.next |-> x13)) &*& (lseg (x14, x17))) &*& (lseg (x4, x11))) &*& (x2.next |-> x4)) &*& (lseg (x3, x13))) &*& (x10.next |-> x11)) &*& (x13.next |-> x9)) &*& (x17.next |-> x15)) &*& (x5.next |-> x12)) &*& (lseg (x7, x13))) &*& (x9.next |-> x14)) &*& (x15.next |-> x13)) &*& (x1.next |-> x6)) &*& (x6.next |-> x16)) &*& (x12.next |-> x14)))
	ensures (((((((((((lseg (x8, x9)) &*& (lseg (x9, x14))) &*& (lseg (x2, x4))) &*& (lseg (x1, x6))) &*& (lseg (x4, x11))) &*& (lseg (x3, x13))) &*& (lseg (x6, x7))) &*& (lseg (x5, x12))) &*& (lseg (x10, x13))) &*& (lseg (x7, x13))) &*& (lseg (x12, x9)))
{}
