//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x7.next |-> x11) &*& (lseg (x5, x11))) &*& (lseg (x1, x4))) &*& (lseg (x3, x11))) &*& (x2.next |-> x5)) &*& (x10.next |-> x13)) &*& (x8.next |-> x11)) &*& (x9.next |-> x8)) &*& (x6.next |-> x12)) &*& (lseg (x12, x4))) &*& (x11.next |-> x4)) &*& (x4.next |-> x3)) &*& (x13.next |-> x12)))
	ensures ((((((((lseg (x1, x4)) &*& (lseg (x3, x11))) &*& (lseg (x6, x12))) &*& (lseg (x7, x11))) &*& (lseg (x2, x11))) &*& (lseg (x10, x12))) &*& (lseg (x12, x4))) &*& (lseg (x9, x3)))
{}
