//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((x10.next |-> x7) &*& (x2.next |-> x4)) &*& (lseg (x6, x1))) &*& (lseg (x1, x11))) &*& (lseg (x12, x10))) &*& (x5.next |-> x7)) &*& (lseg (x3, x10))) &*& (lseg (x9, x10))) &*& (x4.next |-> x12)) &*& (lseg (x7, x5))) &*& (lseg (x11, x10))) &*& (x8.next |-> x9)))
	ensures ((((((((lseg (x5, x7)) &*& (lseg (x2, x4))) &*& (lseg (x8, x9))) &*& (lseg (x9, x10))) &*& (lseg (x6, x1))) &*& (lseg (x4, x10))) &*& (lseg (x3, x10))) &*& (lseg (x1, x5)))
{}
