//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((x18.next |-> x4) &*& (lseg (x11, x18))) &*& (x14.next |-> x5)) &*& (x6.next |-> x18)) &*& (x8.next |-> x1)) &*& (x15.next |-> x9)) &*& (x16.next |-> x2)) &*& (x2.next |-> x15)) &*& (x5.next |-> x17)) &*& (lseg (x10, x17))) &*& (x4.next |-> x17)) &*& (x1.next |-> x10)) &*& (x9.next |-> x6)) &*& (x12.next |-> x3)) &*& (x17.next |-> x18)) &*& (x3.next |-> x12)) &*& (lseg (x13, x15))) &*& (lseg (x7, x14))))
	ensures (((((((((((lseg (x13, x15)) &*& (lseg (x12, x3))) &*& (lseg (x11, x18))) &*& (lseg (x7, x14))) &*& (lseg (x3, x12))) &*& (lseg (x16, x2))) &*& (lseg (x8, x1))) &*& (lseg (x14, x17))) &*& (lseg (x1, x18))) &*& (lseg (x2, x18))) &*& (lseg (x18, x17)))
{}
