//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((x5.next |-> x7) &*& (x17.next |-> x3)) &*& (x13.next |-> x10)) &*& (x15.next |-> x2)) &*& (lseg (x12, x8))) &*& (x7.next |-> x4)) &*& (x6.next |-> x3)) &*& (x16.next |-> x1)) &*& (x8.next |-> x6)) &*& (x1.next |-> x4)) &*& (lseg (x11, x5))) &*& (x2.next |-> x12)) &*& (lseg (x14, x17))) &*& (x10.next |-> x18)) &*& (x4.next |-> x11)) &*& (x3.next |-> x7)) &*& (lseg (x9, x6))) &*& (x18.next |-> x5)))
	ensures ((((((((((lseg (x13, x10)) &*& (lseg (x11, x5))) &*& (lseg (x14, x17))) &*& (lseg (x17, x3))) &*& (lseg (x10, x18))) &*& (lseg (x16, x1))) &*& (lseg (x15, x6))) &*& (lseg (x1, x4))) &*& (lseg (x9, x7))) &*& (lseg (x18, x11)))
{}
