//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((x14.next |-> x4) &*& (x9.next |-> x12)) &*& (lseg (x13, x7))) &*& (x5.next |-> x4)) &*& (x2.next |-> x5)) &*& (x1.next |-> x4)) &*& (lseg (x4, x7))) &*& (x10.next |-> x9)) &*& (lseg (x11, x10))) &*& (x12.next |-> x13)) &*& (x6.next |-> x4)) &*& (lseg (x8, x4))) &*& (x3.next |-> x6)) &*& (lseg (x7, x3))))
	ensures ((((((((lseg (x14, x4)) &*& (lseg (x3, x6))) &*& (lseg (x11, x9))) &*& (lseg (x8, x4))) &*& (lseg (x1, x4))) &*& (lseg (x9, x7))) &*& (lseg (x2, x4))) &*& (lseg (x6, x3)))
{}
