//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x7.next |-> x6) &*& (x6.next |-> x4)) &*& (lseg (x8, x14))) &*& (x2.next |-> x14)) &*& (x17.next |-> x4)) &*& (lseg (x9, x5))) &*& (x16.next |-> x6)) &*& (x11.next |-> x15)) &*& (x5.next |-> x15)) &*& (x10.next |-> x8)) &*& (x4.next |-> x15)) &*& (lseg (x14, x17))) &*& (lseg (x1, x2))) &*& (x3.next |-> x16)) &*& (x15.next |-> x13)) &*& (x12.next |-> x4)) &*& (x13.next |-> x9)))
	ensures ((((((((lseg (x10, x8)) &*& (lseg (x5, x15))) &*& (lseg (x7, x6))) &*& (lseg (x11, x15))) &*& (lseg (x12, x4))) &*& (lseg (x1, x14))) &*& (lseg (x8, x4))) &*& (lseg (x3, x5)))
{}
