//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((null == null) &*& (((((((((((((((((((x2.next |-> x10) &*& (lseg (x9, x8))) &*& (x17.next |-> x7)) &*& (x18.next |-> x12)) &*& (lseg (x8, x5))) &*& (lseg (x10, x11))) &*& (lseg (x4, x17))) &*& (x7.next |-> x17)) &*& (lseg (x5, x13))) &*& (x19.next |-> x17)) &*& (x12.next |-> x11)) &*& (lseg (x14, x17))) &*& (x6.next |-> x1)) &*& (x3.next |-> x7)) &*& (x13.next |-> x6)) &*& (x15.next |-> x13)) &*& (x11.next |-> x13)) &*& (lseg (x1, x8))) &*& (x16.next |-> x18)))
	ensures ((((((((((lseg (x15, x13)) &*& (lseg (x1, x8))) &*& (lseg (x19, x17))) &*& (lseg (x3, x7))) &*& (lseg (x2, x11))) &*& (lseg (x16, x13))) &*& (lseg (x4, x17))) &*& (lseg (x9, x1))) &*& (lseg (x14, x7))) &*& (lseg (x7, x17)))
{}
