//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((lseg (x11, x8)) &*& (x10.next |-> x12)) &*& (x7.next |-> x14)) &*& (x3.next |-> x12)) &*& (x5.next |-> x9)) &*& (x8.next |-> x12)) &*& (x13.next |-> x11)) &*& (x12.next |-> x9)) &*& (x14.next |-> x5)) &*& (x6.next |-> x3)) &*& (x4.next |-> x11)) &*& (lseg (x1, x7))) &*& (x2.next |-> x1)) &*& (x9.next |-> x13)))
	ensures ((((((((lseg (x4, x11)) &*& (lseg (x2, x7))) &*& (lseg (x8, x12))) &*& (lseg (x10, x12))) &*& (lseg (x6, x12))) &*& (lseg (x7, x5))) &*& (lseg (x5, x9))) &*& (lseg (x12, x8)))
{}
