//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((x3.next |-> x4) &*& (x8.next |-> x14)) &*& (x2.next |-> x11)) &*& (lseg (x5, x15))) &*& (x14.next |-> x1)) &*& (x12.next |-> x11)) &*& (x13.next |-> x1)) &*& (x9.next |-> x11)) &*& (x16.next |-> x14)) &*& (x1.next |-> x2)) &*& (lseg (x4, x15))) &*& (x7.next |-> x11)) &*& (x10.next |-> x6)) &*& (lseg (x6, x5))) &*& (x11.next |-> x1)) &*& (x15.next |-> x6)))
	ensures (((((((((((lseg (x13, x1)) &*& (lseg (x12, x11))) &*& (lseg (x8, x14))) &*& (lseg (x16, x14))) &*& (lseg (x3, x15))) &*& (lseg (x2, x11))) &*& (lseg (x9, x11))) &*& (lseg (x14, x1))) &*& (lseg (x15, x6))) &*& (lseg (x10, x15))) &*& (lseg (x7, x2)))
{}
