//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x5.next |-> x7) &*& (x7.next |-> x8)) &*& (x8.next |-> x4)) &*& (x10.next |-> x5)) &*& (x4.next |-> x8)) &*& (x9.next |-> x8)) &*& (x1.next |-> x5)) &*& (x3.next |-> x6)) &*& (x11.next |-> x7)) &*& (x6.next |-> x11)) &*& (lseg (x2, x6))))
	ensures ((((((lseg (x10, x5)) &*& (lseg (x4, x8))) &*& (lseg (x3, x6))) &*& (lseg (x9, x8))) &*& (lseg (x2, x7))) &*& (lseg (x1, x4)))
{}
