//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((x7.next |-> x1) &*& (lseg (x4, x9))) &*& (lseg (x9, x2))) &*& (x10.next |-> x9)) &*& (x6.next |-> x2)) &*& (lseg (x2, x8))) &*& (x1.next |-> x5)) &*& (x5.next |-> x8)) &*& (x3.next |-> x6)) &*& (x8.next |-> x3)))
	ensures (((((lseg (x10, x9)) &*& (lseg (x7, x8))) &*& (lseg (x4, x2))) &*& (lseg (x2, x8))) &*& (lseg (x8, x2)))
{}
