//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((x3.next |-> x15) &*& (x13.next |-> x14)) &*& (x2.next |-> x7)) &*& (x15.next |-> x9)) &*& (lseg (x16, x5))) &*& (x11.next |-> x6)) &*& (lseg (x9, x5))) &*& (x1.next |-> x3)) &*& (lseg (x12, x10))) &*& (lseg (x4, x1))) &*& (x5.next |-> x1)) &*& (x10.next |-> x8)) &*& (x7.next |-> x10)) &*& (x14.next |-> x16)) &*& (lseg (x6, x3))) &*& (x8.next |-> x2)))
	ensures (((((((lseg (x7, x10)) &*& (lseg (x12, x10))) &*& (lseg (x4, x1))) &*& (lseg (x13, x5))) &*& (lseg (x11, x15))) &*& (lseg (x15, x3))) &*& (lseg (x10, x7)))
{}
