//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((x1.next |-> x5) &*& (lseg (x3, x17))) &*& (x16.next |-> x10)) &*& (x6.next |-> x10)) &*& (lseg (x12, x11))) &*& (x10.next |-> x11)) &*& (lseg (x14, x8))) &*& (x18.next |-> x10)) &*& (x7.next |-> x14)) &*& (x2.next |-> x18)) &*& (x8.next |-> x7)) &*& (lseg (x13, x5))) &*& (x15.next |-> x4)) &*& (lseg (x17, x5))) &*& (x5.next |-> x14)) &*& (lseg (x11, x10))) &*& (x9.next |-> x17)) &*& (lseg (x4, x5))))
	ensures ((((((((((((lseg (x15, x4)) &*& (lseg (x13, x5))) &*& (lseg (x7, x14))) &*& (lseg (x6, x10))) &*& (lseg (x3, x17))) &*& (lseg (x2, x18))) &*& (lseg (x12, x10))) &*& (lseg (x18, x10))) &*& (lseg (x4, x5))) &*& (lseg (x16, x11))) &*& (lseg (x9, x5))) &*& (lseg (x1, x7)))
{}
