//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x3.next |-> x9) &*& (x4.next |-> x3)) &*& (x1.next |-> x3)) &*& (x8.next |-> x10)) &*& (x5.next |-> x1)) &*& (x6.next |-> x9)) &*& (lseg (x10, x5))) &*& (x2.next |-> x4)) &*& (x11.next |-> x9)) &*& (x7.next |-> x9)) &*& (x9.next |-> x3)))
	ensures (((((((((lseg (x11, x9)) &*& (lseg (x2, x4))) &*& (lseg (x7, x9))) &*& (lseg (x4, x3))) &*& (lseg (x8, x10))) &*& (lseg (x10, x5))) &*& (lseg (x6, x3))) &*& (lseg (x5, x3))) &*& (lseg (x3, x9)))
{}
