//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x1.next |-> x4) &*& (x10.next |-> x7)) &*& (x6.next |-> x8)) &*& (lseg (x5, x1))) &*& (x13.next |-> x6)) &*& (x7.next |-> x12)) &*& (x12.next |-> x10)) &*& (lseg (x11, x9))) &*& (x9.next |-> x1)) &*& (x4.next |-> x9)) &*& (lseg (x8, x10))) &*& (lseg (x3, x9))) &*& (lseg (x2, x13))))
	ensures ((((((((((lseg (x3, x9)) &*& (lseg (x11, x9))) &*& (lseg (x12, x10))) &*& (lseg (x2, x6))) &*& (lseg (x6, x8))) &*& (lseg (x4, x9))) &*& (lseg (x8, x10))) &*& (lseg (x5, x1))) &*& (lseg (x10, x12))) &*& (lseg (x9, x4)))
{}
