//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x14.next |-> x7) &*& (lseg (x9, x8))) &*& (x7.next |-> x17)) &*& (lseg (x8, x11))) &*& (x5.next |-> x14)) &*& (lseg (x12, x5))) &*& (x2.next |-> x16)) &*& (lseg (x16, x3))) &*& (lseg (x15, x10))) &*& (x10.next |-> x7)) &*& (x6.next |-> x17)) &*& (x13.next |-> x3)) &*& (lseg (x17, x9))) &*& (lseg (x11, x3))) &*& (lseg (x4, x16))) &*& (x3.next |-> x14)) &*& (x1.next |-> x3)))
	ensures ((((((((((lseg (x1, x3)) &*& (lseg (x2, x16))) &*& (lseg (x13, x3))) &*& (lseg (x12, x5))) &*& (lseg (x4, x16))) &*& (lseg (x16, x3))) &*& (lseg (x6, x17))) &*& (lseg (x15, x7))) &*& (lseg (x5, x7))) &*& (lseg (x7, x14)))
{}
