//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((x5.next |-> x10) &*& (lseg (x9, x7))) &*& (x2.next |-> x7)) &*& (x4.next |-> x7)) &*& (x6.next |-> x4)) &*& (x7.next |-> x3)) &*& (x1.next |-> x2)) &*& (x10.next |-> x1)) &*& (x8.next |-> x4)) &*& (x3.next |-> x5)))
	ensures (((((lseg (x3, x5)) &*& (lseg (x8, x4))) &*& (lseg (x9, x7))) &*& (lseg (x6, x7))) &*& (lseg (x5, x3)))
{}
