//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((lseg (x2, x7)) &*& (x6.next |-> x1)) &*& (x4.next |-> x9)) &*& (x3.next |-> x2)) &*& (x8.next |-> x4)) &*& (lseg (x10, x2))) &*& (x5.next |-> x7)) &*& (x1.next |-> x6)) &*& (x9.next |-> x1)) &*& (lseg (x7, x2))))
	ensures ((((((((lseg (x6, x1)) &*& (lseg (x10, x2))) &*& (lseg (x8, x4))) &*& (lseg (x3, x2))) &*& (lseg (x5, x7))) &*& (lseg (x4, x6))) &*& (lseg (x2, x7))) &*& (lseg (x7, x2)))
{}
