//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((x1.next |-> x5) &*& (x11.next |-> x2)) &*& (x10.next |-> x4)) &*& (x12.next |-> x13)) &*& (x6.next |-> x2)) &*& (x14.next |-> x10)) &*& (lseg (x5, x11))) &*& (x9.next |-> x3)) &*& (lseg (x8, x4))) &*& (lseg (x13, x4))) &*& (x2.next |-> x7)) &*& (x3.next |-> x1)) &*& (lseg (x15, x13))) &*& (x4.next |-> x3)) &*& (x7.next |-> x10)))
	ensures ((((((((lseg (x6, x2)) &*& (lseg (x12, x13))) &*& (lseg (x9, x3))) &*& (lseg (x15, x4))) &*& (lseg (x7, x10))) &*& (lseg (x8, x4))) &*& (lseg (x14, x10))) &*& (lseg (x10, x7)))
{}
