//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((x15.next |-> x6) &*& (lseg (x5, x4))) &*& (x16.next |-> x9)) &*& (x2.next |-> x20)) &*& (x11.next |-> x3)) &*& (x12.next |-> x19)) &*& (x17.next |-> x14)) &*& (x14.next |-> x15)) &*& (x19.next |-> x10)) &*& (x13.next |-> x1)) &*& (lseg (x8, x13))) &*& (x10.next |-> x9)) &*& (x1.next |-> x3)) &*& (lseg (x9, x15))) &*& (x6.next |-> x5)) &*& (lseg (x7, x3))) &*& (x18.next |-> x12)) &*& (lseg (x20, x7))) &*& (x4.next |-> x1)) &*& (lseg (x3, x16))))
	ensures ((((((((((lseg (x8, x13)) &*& (lseg (x18, x19))) &*& (lseg (x2, x20))) &*& (lseg (x11, x3))) &*& (lseg (x20, x7))) &*& (lseg (x19, x9))) &*& (lseg (x7, x3))) &*& (lseg (x13, x1))) &*& (lseg (x9, x15))) &*& (lseg (x17, x9)))
{}
