//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x2.next |-> x9) &*& (lseg (x4, x7))) &*& (x11.next |-> x8)) &*& (lseg (x9, x1))) &*& (x7.next |-> x11)) &*& (lseg (x10, x7))) &*& (x6.next |-> x9)) &*& (lseg (x8, x11))) &*& (x3.next |-> x9)) &*& (x1.next |-> x5)) &*& (x5.next |-> x2)))
	ensures ((((((((lseg (x10, x7)) &*& (lseg (x4, x7))) &*& (lseg (x7, x11))) &*& (lseg (x8, x11))) &*& (lseg (x11, x8))) &*& (lseg (x3, x9))) &*& (lseg (x2, x9))) &*& (lseg (x6, x2)))
{}
