//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node)
	requires ((null == null) &*& (((((((((((((((((((lseg (x6, x13)) &*& (x8.next |-> x1)) &*& (x7.next |-> x16)) &*& (x17.next |-> x1)) &*& (lseg (x11, x19))) &*& (x16.next |-> x11)) &*& (x2.next |-> x5)) &*& (x15.next |-> x7)) &*& (lseg (x5, x19))) &*& (lseg (x19, x12))) &*& (x9.next |-> x14)) &*& (x18.next |-> x11)) &*& (lseg (x4, x16))) &*& (x13.next |-> x2)) &*& (x14.next |-> x10)) &*& (x3.next |-> x17)) &*& (x10.next |-> x5)) &*& (x12.next |-> x14)) &*& (x1.next |-> x5)))
	ensures ((((((((((((lseg (x8, x1)) &*& (lseg (x9, x14))) &*& (lseg (x6, x2))) &*& (lseg (x2, x5))) &*& (lseg (x3, x17))) &*& (lseg (x17, x5))) &*& (lseg (x15, x16))) &*& (lseg (x4, x16))) &*& (lseg (x16, x11))) &*& (lseg (x18, x19))) &*& (lseg (x19, x12))) &*& (lseg (x12, x19)))
{}
