//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((x20.next |-> x1) &*& (x16.next |-> x10)) &*& (x1.next |-> x3)) &*& (x2.next |-> x3)) &*& (x8.next |-> x1)) &*& (lseg (x13, x9))) &*& (x12.next |-> x8)) &*& (x18.next |-> x19)) &*& (x15.next |-> x7)) &*& (x3.next |-> x16)) &*& (x19.next |-> x9)) &*& (x10.next |-> x8)) &*& (x17.next |-> x3)) &*& (x11.next |-> x19)) &*& (x6.next |-> x13)) &*& (lseg (x7, x13))) &*& (x14.next |-> x5)) &*& (x9.next |-> x2)) &*& (x4.next |-> x6)) &*& (x5.next |-> x18)))
	ensures (((((((((lseg (x20, x1)) &*& (lseg (x4, x13))) &*& (lseg (x17, x3))) &*& (lseg (x14, x18))) &*& (lseg (x18, x19))) &*& (lseg (x12, x8))) &*& (lseg (x11, x9))) &*& (lseg (x1, x3))) &*& (lseg (x15, x1)))
{}
