//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((x5.next |-> x13) &*& (x3.next |-> x12)) &*& (lseg (x8, x3))) &*& (lseg (x7, x6))) &*& (x13.next |-> x6)) &*& (lseg (x9, x1))) &*& (lseg (x2, x8))) &*& (x14.next |-> x13)) &*& (x10.next |-> x6)) &*& (x11.next |-> x9)) &*& (x1.next |-> x14)) &*& (x12.next |-> x13)) &*& (x4.next |-> x2)) &*& (x6.next |-> x14)))
	ensures ((((((((lseg (x7, x6)) &*& (lseg (x4, x8))) &*& (lseg (x11, x9))) &*& (lseg (x8, x12))) &*& (lseg (x10, x6))) &*& (lseg (x9, x13))) &*& (lseg (x5, x13))) &*& (lseg (x12, x14)))
{}
