//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((x1.next |-> x3) &*& (x13.next |-> x7)) &*& (x8.next |-> x9)) &*& (x12.next |-> x5)) &*& (lseg (x7, x5))) &*& (x10.next |-> x13)) &*& (lseg (x9, x2))) &*& (x2.next |-> x5)) &*& (x6.next |-> x13)) &*& (x3.next |-> x9)) &*& (x11.next |-> x3)) &*& (x4.next |-> x13)) &*& (lseg (x5, x13))))
	ensures ((((((((lseg (x11, x3)) &*& (lseg (x4, x13))) &*& (lseg (x12, x5))) &*& (lseg (x1, x9))) &*& (lseg (x6, x13))) &*& (lseg (x10, x7))) &*& (lseg (x8, x5))) &*& (lseg (x7, x13)))
{}
