//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((lseg (x15, x7)) &*& (x18.next |-> x7)) &*& (lseg (x3, x5))) &*& (x14.next |-> x8)) &*& (lseg (x4, x1))) &*& (lseg (x6, x13))) &*& (x17.next |-> x6)) &*& (x13.next |-> x5)) &*& (lseg (x1, x7))) &*& (x5.next |-> x3)) &*& (lseg (x2, x11))) &*& (x7.next |-> x13)) &*& (x8.next |-> x3)) &*& (x16.next |-> x7)) &*& (x11.next |-> x10)) &*& (lseg (x12, x18))) &*& (x10.next |-> x1)) &*& (x9.next |-> x10)))
	ensures (((((((((((lseg (x16, x7)) &*& (lseg (x12, x18))) &*& (lseg (x9, x10))) &*& (lseg (x17, x6))) &*& (lseg (x14, x8))) &*& (lseg (x8, x5))) &*& (lseg (x2, x1))) &*& (lseg (x18, x7))) &*& (lseg (x6, x13))) &*& (lseg (x15, x7))) &*& (lseg (x4, x3)))
{}
