//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((lseg (x3, x1)) &*& (lseg (x13, x14))) &*& (x15.next |-> x3)) &*& (x6.next |-> x13)) &*& (x8.next |-> x15)) &*& (lseg (x9, x13))) &*& (x7.next |-> x11)) &*& (x2.next |-> x7)) &*& (x10.next |-> x14)) &*& (lseg (x11, x3))) &*& (x12.next |-> x9)) &*& (lseg (x4, x6))) &*& (x1.next |-> x12)) &*& (x14.next |-> x11)) &*& (lseg (x5, x11))))
	ensures ((((((((lseg (x10, x14)) &*& (lseg (x9, x13))) &*& (lseg (x2, x7))) &*& (lseg (x7, x11))) &*& (lseg (x8, x15))) &*& (lseg (x15, x3))) &*& (lseg (x5, x11))) &*& (lseg (x4, x9)))
{}
