//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((lseg (x14, x13)) &*& (x17.next |-> x14)) &*& (x16.next |-> x10)) &*& (x20.next |-> x16)) &*& (x3.next |-> x18)) &*& (lseg (x8, x17))) &*& (x6.next |-> x2)) &*& (x9.next |-> x18)) &*& (lseg (x15, x8))) &*& (lseg (x2, x15))) &*& (x4.next |-> x17)) &*& (x19.next |-> x1)) &*& (lseg (x18, x5))) &*& (lseg (x1, x4))) &*& (x10.next |-> x2)) &*& (x13.next |-> x10)) &*& (x5.next |-> x20)) &*& (lseg (x12, x16))) &*& (x11.next |-> x9)) &*& (x7.next |-> x8)))
	ensures ((((((((lseg (x11, x9)) &*& (lseg (x7, x8))) &*& (lseg (x8, x17))) &*& (lseg (x9, x18))) &*& (lseg (x3, x16))) &*& (lseg (x12, x10))) &*& (lseg (x6, x2))) &*& (lseg (x19, x8)))
{}
