//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((lseg (x3, x6)) &*& (x9.next |-> x1)) &*& (x7.next |-> x9)) &*& (x6.next |-> x7)) &*& (lseg (x8, x9))) &*& (lseg (x1, x9))) &*& (x2.next |-> x3)) &*& (x5.next |-> x1)) &*& (x4.next |-> x9)) &*& (lseg (x10, x5))))
	ensures ((((((lseg (x10, x5)) &*& (lseg (x5, x1))) &*& (lseg (x2, x9))) &*& (lseg (x4, x9))) &*& (lseg (x8, x1))) &*& (lseg (x1, x9)))
{}
