//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((lseg (x4, x8)) &*& (x9.next |-> x13)) &*& (x11.next |-> x5)) &*& (x15.next |-> x2)) &*& (lseg (x12, x9))) &*& (lseg (x13, x5))) &*& (x14.next |-> x3)) &*& (lseg (x5, x13))) &*& (x7.next |-> x17)) &*& (x6.next |-> x3)) &*& (x18.next |-> x7)) &*& (x10.next |-> x16)) &*& (x2.next |-> x11)) &*& (x16.next |-> x3)) &*& (lseg (x17, x1))) &*& (x8.next |-> x17)) &*& (x1.next |-> x4)) &*& (lseg (x3, x14))))
	ensures (((((((((lseg (x8, x17)) &*& (lseg (x14, x3))) &*& (lseg (x15, x11))) &*& (lseg (x6, x3))) &*& (lseg (x10, x16))) &*& (lseg (x16, x14))) &*& (lseg (x18, x8))) &*& (lseg (x12, x5))) &*& (lseg (x11, x13)))
{}
