//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node)
	requires ((null == null) &*& (((((((((((x7.next |-> x11) &*& (x5.next |-> x10)) &*& (x10.next |-> x6)) &*& (x3.next |-> x7)) &*& (x1.next |-> x8)) &*& (lseg (x4, x9))) &*& (x11.next |-> x1)) &*& (x6.next |-> x9)) &*& (x9.next |-> x2)) &*& (x2.next |-> x6)) &*& (x8.next |-> x11)))
	ensures (((((((lseg (x5, x10)) &*& (lseg (x2, x6))) &*& (lseg (x4, x9))) &*& (lseg (x3, x7))) &*& (lseg (x7, x1))) &*& (lseg (x1, x11))) &*& (lseg (x10, x2)))
{}
