//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((x7.next |-> x2) &*& (x2.next |-> x9)) &*& (x14.next |-> x12)) &*& (x4.next |-> x8)) &*& (x3.next |-> x10)) &*& (x13.next |-> x12)) &*& (x12.next |-> x4)) &*& (x6.next |-> x10)) &*& (x11.next |-> x13)) &*& (x10.next |-> x11)) &*& (x1.next |-> x2)) &*& (x9.next |-> x7)) &*& (x5.next |-> x9)) &*& (lseg (x8, x10))))
	ensures (((((((((lseg (x14, x12)) &*& (lseg (x5, x9))) &*& (lseg (x1, x2))) &*& (lseg (x6, x10))) &*& (lseg (x3, x10))) &*& (lseg (x13, x12))) &*& (lseg (x9, x7))) &*& (lseg (x7, x9))) &*& (lseg (x12, x13)))
{}
