//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((x13.next |-> x3) &*& (lseg (x14, x2))) &*& (lseg (x11, x12))) &*& (x4.next |-> x12)) &*& (x10.next |-> x15)) &*& (x2.next |-> x1)) &*& (x8.next |-> x2)) &*& (x6.next |-> x8)) &*& (x12.next |-> x6)) &*& (x3.next |-> x4)) &*& (lseg (x7, x11))) &*& (lseg (x15, x2))) &*& (x5.next |-> x7)) &*& (x1.next |-> x6)) &*& (x9.next |-> x11)))
	ensures (((((((lseg (x14, x2)) &*& (lseg (x13, x3))) &*& (lseg (x9, x11))) &*& (lseg (x10, x1))) &*& (lseg (x5, x12))) &*& (lseg (x3, x6))) &*& (lseg (x1, x2)))
{}
