//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node)
	requires ((null == null) &*& ((((((((((((((x14.next |-> x4) &*& (x10.next |-> x11)) &*& (lseg (x8, x12))) &*& (lseg (x13, x4))) &*& (x1.next |-> x7)) &*& (lseg (x5, x1))) &*& (x6.next |-> x4)) &*& (lseg (x4, x13))) &*& (x2.next |-> x3)) &*& (x3.next |-> x1)) &*& (x12.next |-> x14)) &*& (lseg (x7, x3))) &*& (lseg (x11, x12))) &*& (lseg (x9, x4))))
	ensures (((((((((lseg (x6, x4)) &*& (lseg (x2, x3))) &*& (lseg (x13, x4))) &*& (lseg (x9, x4))) &*& (lseg (x10, x11))) &*& (lseg (x3, x1))) &*& (lseg (x5, x3))) &*& (lseg (x8, x12))) &*& (lseg (x11, x13)))
{}
