//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((lseg (x13, x5)) &*& (x17.next |-> x8)) &*& (x9.next |-> x5)) &*& (lseg (x15, x3))) &*& (lseg (x1, x2))) &*& (x14.next |-> x2)) &*& (x12.next |-> x10)) &*& (x7.next |-> x10)) &*& (x8.next |-> x9)) &*& (x2.next |-> x3)) &*& (x10.next |-> x9)) &*& (x3.next |-> x17)) &*& (x4.next |-> x15)) &*& (x6.next |-> x12)) &*& (x5.next |-> x3)) &*& (x16.next |-> x10)) &*& (x11.next |-> x9)))
	ensures (((((((((((lseg (x13, x5)) &*& (lseg (x6, x12))) &*& (lseg (x12, x10))) &*& (lseg (x8, x9))) &*& (lseg (x4, x15))) &*& (lseg (x16, x10))) &*& (lseg (x11, x9))) &*& (lseg (x1, x2))) &*& (lseg (x15, x3))) &*& (lseg (x14, x3))) &*& (lseg (x7, x8)))
{}
