//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((lseg (x18, x11)) &*& (lseg (x2, x6))) &*& (x1.next |-> x10)) &*& (x14.next |-> x4)) &*& (x15.next |-> x6)) &*& (x16.next |-> x7)) &*& (x11.next |-> x7)) &*& (x9.next |-> x6)) &*& (lseg (x7, x4))) &*& (x4.next |-> x7)) &*& (lseg (x13, x1))) &*& (lseg (x20, x12))) &*& (x3.next |-> x10)) &*& (lseg (x6, x3))) &*& (lseg (x19, x18))) &*& (x10.next |-> x6)) &*& (lseg (x8, x14))) &*& (x12.next |-> x5)) &*& (x17.next |-> x20)) &*& (x5.next |-> x11)))
	ensures (((((((((((((lseg (x2, x6)) &*& (lseg (x16, x7))) &*& (lseg (x17, x20))) &*& (lseg (x20, x12))) &*& (lseg (x15, x6))) &*& (lseg (x9, x3))) &*& (lseg (x8, x4))) &*& (lseg (x12, x11))) &*& (lseg (x4, x7))) &*& (lseg (x19, x11))) &*& (lseg (x13, x10))) &*& (lseg (x3, x6))) &*& (lseg (x11, x4)))
{}
