//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((lseg (x8, x12)) &*& (x12.next |-> x2)) &*& (lseg (x11, x9))) &*& (lseg (x6, x10))) &*& (x2.next |-> x6)) &*& (lseg (x5, x9))) &*& (x3.next |-> x4)) &*& (lseg (x4, x8))) &*& (x1.next |-> x6)) &*& (x10.next |-> x1)) &*& (x9.next |-> x7)) &*& (lseg (x7, x4))))
	ensures (((((lseg (x11, x9)) &*& (lseg (x1, x6))) &*& (lseg (x3, x4))) &*& (lseg (x5, x8))) &*& (lseg (x8, x1)))
{}
