//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires ((null == null) &*& ((((((((((((((((((lseg (x14, x17)) &*& (x17.next |-> x13)) &*& (x1.next |-> x7)) &*& (x4.next |-> x6)) &*& (x10.next |-> x8)) &*& (x8.next |-> x2)) &*& (lseg (x3, x17))) &*& (x2.next |-> x5)) &*& (x6.next |-> x13)) &*& (x16.next |-> x7)) &*& (x9.next |-> x12)) &*& (x18.next |-> x10)) &*& (lseg (x7, x14))) &*& (lseg (x12, x14))) &*& (x5.next |-> x1)) &*& (x13.next |-> x18)) &*& (x15.next |-> x11)) &*& (lseg (x11, x8))))
	ensures (((((((((lseg (x9, x12)) &*& (lseg (x18, x10))) &*& (lseg (x15, x8))) &*& (lseg (x16, x7))) &*& (lseg (x4, x6))) &*& (lseg (x12, x14))) &*& (lseg (x3, x17))) &*& (lseg (x6, x13))) &*& (lseg (x10, x18)))
{}
