//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node)
	requires ((null == null) &*& ((((((((((((x5.next |-> x11) &*& (x1.next |-> x9)) &*& (x3.next |-> x4)) &*& (x9.next |-> x7)) &*& (x4.next |-> x9)) &*& (x7.next |-> x10)) &*& (x8.next |-> x10)) &*& (x6.next |-> x7)) &*& (x12.next |-> x7)) &*& (lseg (x11, x2))) &*& (x2.next |-> x5)) &*& (x10.next |-> x3)))
	ensures (((((((lseg (x4, x9)) &*& (lseg (x12, x7))) &*& (lseg (x6, x7))) &*& (lseg (x2, x5))) &*& (lseg (x5, x2))) &*& (lseg (x8, x10))) &*& (lseg (x1, x4)))
{}
