//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node)
	requires ((null == null) &*& (((((((((((((((lseg (x13, x11)) &*& (lseg (x8, x10))) &*& (x4.next |-> x9)) &*& (lseg (x6, x13))) &*& (x10.next |-> x4)) &*& (x2.next |-> x6)) &*& (x14.next |-> x11)) &*& (x11.next |-> x9)) &*& (x12.next |-> x3)) &*& (lseg (x9, x12))) &*& (lseg (x5, x3))) &*& (x15.next |-> x2)) &*& (lseg (x7, x8))) &*& (lseg (x1, x4))) &*& (lseg (x3, x5))))
	ensures ((((((lseg (x14, x11)) &*& (lseg (x15, x6))) &*& (lseg (x1, x4))) &*& (lseg (x6, x9))) &*& (lseg (x7, x5))) &*& (lseg (x5, x3)))
{}
