//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node)
	requires ((null == null) &*& (((((((((((((lseg (x7, x2)) &*& (lseg (x6, x5))) &*& (x4.next |-> x1)) &*& (x5.next |-> x8)) &*& (x3.next |-> x9)) &*& (x11.next |-> x3)) &*& (lseg (x1, x4))) &*& (x13.next |-> x3)) &*& (x12.next |-> x10)) &*& (x10.next |-> x7)) &*& (x9.next |-> x4)) &*& (x8.next |-> x7)) &*& (x2.next |-> x12)))
	ensures ((((((lseg (x6, x5)) &*& (lseg (x10, x7))) &*& (lseg (x13, x3))) &*& (lseg (x1, x4))) &*& (lseg (x11, x1))) &*& (lseg (x5, x10)))
{}
