//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node)
	requires ((null == null) &*& ((((((((((((((((lseg (x14, x9)) &*& (lseg (x9, x10))) &*& (lseg (x3, x2))) &*& (x1.next |-> x4)) &*& (x13.next |-> x15)) &*& (x8.next |-> x9)) &*& (x2.next |-> x1)) &*& (x11.next |-> x2)) &*& (x10.next |-> x11)) &*& (lseg (x12, x3))) &*& (x7.next |-> x1)) &*& (lseg (x4, x9))) &*& (x15.next |-> x7)) &*& (lseg (x6, x15))) &*& (x16.next |-> x1)) &*& (x5.next |-> x3)))
	ensures ((((((((lseg (x14, x9)) &*& (lseg (x16, x1))) &*& (lseg (x6, x15))) &*& (lseg (x5, x3))) &*& (lseg (x13, x15))) &*& (lseg (x12, x1))) &*& (lseg (x8, x9))) &*& (lseg (x15, x2)))
{}
