//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node)
	requires ((null == null) &*& (((((((((((((((((x17.next |-> x11) &*& (x9.next |-> x8)) &*& (x16.next |-> x11)) &*& (x13.next |-> x14)) &*& (lseg (x14, x3))) &*& (x6.next |-> x10)) &*& (lseg (x1, x16))) &*& (x4.next |-> x1)) &*& (lseg (x8, x4))) &*& (x2.next |-> x9)) &*& (x10.next |-> x5)) &*& (x5.next |-> x11)) &*& (x3.next |-> x14)) &*& (x11.next |-> x17)) &*& (x12.next |-> x4)) &*& (x15.next |-> x3)) &*& (x7.next |-> x11)))
	ensures (((((((((((lseg (x12, x4)) &*& (lseg (x15, x3))) &*& (lseg (x6, x11))) &*& (lseg (x7, x11))) &*& (lseg (x13, x14))) &*& (lseg (x14, x3))) &*& (lseg (x2, x1))) &*& (lseg (x1, x16))) &*& (lseg (x17, x11))) &*& (lseg (x16, x17))) &*& (lseg (x3, x14)))
{}
