//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node)
	requires ((null == null) &*& ((((((((((x2.next |-> x9) &*& (lseg (x3, x6))) &*& (x5.next |-> x4)) &*& (x8.next |-> x9)) &*& (x4.next |-> x2)) &*& (x7.next |-> x6)) &*& (x10.next |-> x5)) &*& (x1.next |-> x2)) &*& (x6.next |-> x3)) &*& (lseg (x9, x5))))
	ensures ((((((((lseg (x7, x6)) &*& (lseg (x8, x9))) &*& (lseg (x10, x5))) &*& (lseg (x5, x4))) &*& (lseg (x6, x3))) &*& (lseg (x3, x6))) &*& (lseg (x1, x2))) &*& (lseg (x4, x5)))
{}
