//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node, x19 : Node, x20 : Node)
	requires ((null == null) &*& ((((((((((((((((((((x16.next |-> x2) &*& (x2.next |-> x16)) &*& (lseg (x7, x18))) &*& (lseg (x19, x13))) &*& (x18.next |-> x14)) &*& (x17.next |-> x10)) &*& (lseg (x8, x1))) &*& (x4.next |-> x16)) &*& (x1.next |-> x20)) &*& (x20.next |-> x17)) &*& (lseg (x13, x4))) &*& (x14.next |-> x20)) &*& (x11.next |-> x18)) &*& (x15.next |-> x6)) &*& (x9.next |-> x2)) &*& (x10.next |-> x6)) &*& (x3.next |-> x2)) &*& (x12.next |-> x20)) &*& (x5.next |-> x3)) &*& (x6.next |-> x4)))
	ensures ((((((((((((lseg (x7, x18)) &*& (lseg (x15, x6))) &*& (lseg (x11, x18))) &*& (lseg (x9, x2))) &*& (lseg (x8, x1))) &*& (lseg (x1, x20))) &*& (lseg (x12, x20))) &*& (lseg (x19, x13))) &*& (lseg (x18, x4))) &*& (lseg (x13, x4))) &*& (lseg (x5, x16))) &*& (lseg (x4, x2)))
{}
