//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x3 : Node, x5 : Node, x7 : Node, x9 : Node, x11 : Node, x13 : Node, x15 : Node, x17 : Node)
	requires (((((((((((null == null) &*& (null != x1)) &*& (null != x3)) &*& (null != x5)) &*& (null != x7)) &*& (null != x9)) &*& (null != x11)) &*& (null != x13)) &*& (null != x15)) &*& (null != x17)) &*& (null == null))
	ensures (null == null)
{}
