//status: sat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node)
	requires ((((((null == null) &*& (null != x1)) &*& (null != x2)) &*& (null != x4)) &*& (null != x5)) &*& ((((lseg (x4, x5)) &*& (x5.next |-> x4)) &*& (lseg (x1, x2))) &*& (x2.next |-> x1)))
	ensures ((((lseg (x6, x5)) &*& (x5.next |-> x6)) &*& (lseg (x3, x2))) &*& (x2.next |-> x3))
{}
