//status: unsat

// Generated by Astral

struct Node {
  var next: Node;
}

predicate lseg(x: Node, y: Node) {
  acc({ z: Node :: Btwn(next, x, z, y) && z != y }) &*& Reach(next, x, y)
}


procedure formula(x1 : Node, x2 : Node, x3 : Node, x4 : Node, x5 : Node, x6 : Node, x7 : Node, x8 : Node, x9 : Node, x10 : Node, x11 : Node, x12 : Node, x13 : Node, x14 : Node, x15 : Node, x16 : Node, x17 : Node, x18 : Node)
	requires (((((((((((((((((((((((((((((null == null) &*& (null != x1)) &*& (null != x2)) &*& (x1 != x2)) &*& (null != x3)) &*& (null != x4)) &*& (x3 != x4)) &*& (null != x5)) &*& (null != x6)) &*& (x5 != x6)) &*& (null != x7)) &*& (null != x8)) &*& (x7 != x8)) &*& (null != x9)) &*& (null != x10)) &*& (x9 != x10)) &*& (null != x11)) &*& (null != x12)) &*& (x11 != x12)) &*& (null != x13)) &*& (null != x14)) &*& (x13 != x14)) &*& (null != x15)) &*& (null != x16)) &*& (x15 != x16)) &*& (null != x17)) &*& (null != x18)) &*& (x17 != x18)) &*& (null == null))
	ensures (null == null)
{}
